# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 01:52:36  June 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:52:36  JUNE 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to CLK
set_location_assignment PIN_E2 -to HEX0[7]
set_location_assignment PIN_F1 -to HEX0[6]
set_location_assignment PIN_F2 -to HEX0[5]
set_location_assignment PIN_H1 -to HEX0[4]
set_location_assignment PIN_H2 -to HEX0[3]
set_location_assignment PIN_J1 -to HEX0[2]
set_location_assignment PIN_J2 -to HEX0[1]
set_location_assignment PIN_D1 -to HEX1[7]
set_location_assignment PIN_D2 -to HEX1[6]
set_location_assignment PIN_G3 -to HEX1[5]
set_location_assignment PIN_H4 -to HEX1[4]
set_location_assignment PIN_H5 -to HEX1[3]
set_location_assignment PIN_H6 -to HEX1[2]
set_location_assignment PIN_E1 -to HEX1[1]
set_location_assignment PIN_D3 -to HEX2[7]
set_location_assignment PIN_E4 -to HEX2[6]
set_location_assignment PIN_E3 -to HEX2[5]
set_location_assignment PIN_C1 -to HEX2[4]
set_location_assignment PIN_C2 -to HEX2[3]
set_location_assignment PIN_G6 -to HEX2[2]
set_location_assignment PIN_G5 -to HEX2[1]
set_location_assignment PIN_D4 -to HEX3[7]
set_location_assignment PIN_F3 -to HEX3[6]
set_location_assignment PIN_L8 -to HEX3[5]
set_location_assignment PIN_J4 -to HEX3[4]
set_location_assignment PIN_D6 -to HEX3[3]
set_location_assignment PIN_D5 -to HEX3[2]
set_location_assignment PIN_F4 -to HEX3[1]
set_location_assignment PIN_T22 -to key[2]
set_location_assignment PIN_R21 -to key[1]
set_location_assignment PIN_R22 -to key[0]
set_location_assignment PIN_F14 -to data_in
set_location_assignment PIN_T21 -to RST_N
set_location_assignment PIN_Y19 -to led[3]
set_location_assignment PIN_U19 -to led[2]
set_location_assignment PIN_R19 -to led[1]
set_location_assignment PIN_R20 -to led[0]
set_location_assignment PIN_G12 -to tx_o
set_global_assignment -name VERILOG_FILE ../uart_tx.v
set_global_assignment -name VERILOG_FILE ../uart_rx.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_16_bit.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_15_bit.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_14_bit.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_13_bit.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_12_bit.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_11_bit.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_10_bit.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_9_bit.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_8_bit.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_7_bit.v
set_global_assignment -name VERILOG_FILE ../TWIDLE_6_bit.v
set_global_assignment -name VERILOG_FILE ../tw_factor_generator.v
set_global_assignment -name VERILOG_FILE ../top_module.v
set_global_assignment -name VERILOG_FILE ../test_real.v
set_global_assignment -name VERILOG_FILE ../signed_shift_register.v
set_global_assignment -name VERILOG_FILE ../shift_register_with_valid.v
set_global_assignment -name VERILOG_FILE ../shift_register.v
set_global_assignment -name VERILOG_FILE ../seg7_data2.v
set_global_assignment -name VERILOG_FILE ../RAM.v
set_global_assignment -name VERILOG_FILE ../RADIX2.v
set_global_assignment -name VERILOG_FILE ../RADIX.v
set_global_assignment -name VERILOG_FILE ../PROCESS_O_DATA.v
set_global_assignment -name VERILOG_FILE ../out_addres_generator.v
set_global_assignment -name VERILOG_FILE ../multiply.v
set_global_assignment -name VERILOG_FILE ../multiplexor.v
set_global_assignment -name VERILOG_FILE ../modifying_adder.v
set_global_assignment -name VERILOG_FILE ../MODIFY_RADIX2.v
set_global_assignment -name VERILOG_FILE ../MODIFY_FFT.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_16_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_16_B_0_20_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_16_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_16_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_16_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_15_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_15_B_0_20_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_15_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_15_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_15_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_14_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_14_B_0_20_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_14_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_14_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_14_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_13_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_13_B_0_20_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_13_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_13_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_13_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_12_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_12_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_12_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_12_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_11_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_11_B_0_20_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_11_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_11_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_11_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_10_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_10_B_0_20_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_10_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_10_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_10_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_9_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_9_B_0_20_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_9_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_9_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_9_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_8_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_8_B_0_20_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_8_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_8_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_8_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_7_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_7_B_0_20_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_7_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_7_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_7_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_6_B_0_25_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_6_B_0_20_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_6_B_0_15_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_6_B_0_10_v.v
set_global_assignment -name VERILOG_FILE ../M_TWIDLE_6_B_0_5_v.v
set_global_assignment -name VERILOG_FILE ../INVERT_ADDR.v
set_global_assignment -name VERILOG_FILE ../final_addres_generator.v
set_global_assignment -name VERILOG_FILE ../demultiplexor.v
set_global_assignment -name VERILOG_FILE ../CONTROL2.v
set_global_assignment -name VERILOG_FILE ../CONTROL_norm.v
set_global_assignment -name VERILOG_FILE ../class_tw_factor_generator.v
set_global_assignment -name VERILOG_FILE ../CLASS_FFT.v
set_global_assignment -name VERILOG_FILE ../CLASS_CONTROL.v
set_global_assignment -name VERILOG_FILE ../addres_generator.v
set_global_assignment -name VERILOG_FILE ../addres_1st_generator.v
set_global_assignment -name VERILOG_FILE ../adder.v
set_global_assignment -name VERILOG_FILE ../add_multiplier_generator.v
set_global_assignment -name SDC_FILE db/SDC3.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top