v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult2|mult_k1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult3|mult_k1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult2|mult_65t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult3|mult_65t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult0|mult_k1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult1|mult_k1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult0|mult_65t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult1|mult_65t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult2|mult_k1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult3|mult_k1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult2|mult_65t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult3|mult_65t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult0|mult_k1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult1|mult_k1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult0|mult_65t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult1|mult_65t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult0|mult_65t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult1|mult_65t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult0|mult_k1t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult1|mult_k1t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult2|mult_65t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult3|mult_65t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult2|mult_k1t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult3|mult_k1t:auto_generated|mac_mult3,
