v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult3|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult2|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult3|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult1|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult0|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult1|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult3|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult2|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult3|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult1|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult0|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult1|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[2].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[2].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[2].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[2].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[2].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[2].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[2].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|inter_state:processor[2].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult0|mult_o9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult1|mult_o9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult1|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult2|mult_o9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply2|lpm_mult:Mult3|mult_o9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|final_state:final_state_ins|MODIFY_RADIX2:modify_radix2_inst|multiply:multiply1|lpm_mult:Mult3|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[7].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[6].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[5].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[4].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|inter_state:processor[3].inter_state_ins|RADIX:radix2_inst|multiply:multiply_inst|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
