m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1
vCONTROL1
!s110 1734416460
!i10b 1
!s100 8k0Y_cU;c4Q9RaX3^A^gm3
INo3<aFSJ]G<<a3U07`[J32
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Digital chipset design/FFT_DSPA/Modelsim
w1734416338
8D:/Digital chipset design/FFT_DSPA/CONTROL1.v
FD:/Digital chipset design/FFT_DSPA/CONTROL1.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1734416460.000000
!s107 D:/Digital chipset design/FFT_DSPA/CONTROL1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/CONTROL1.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@c@o@n@t@r@o@l1
vCONTROL2
!s110 1734433613
!i10b 1
!s100 ZCVU=AVo^OE6o_FJzI6dK0
IeDMF5DO?g:]]8a_oSCfWH1
R0
R1
w1734433609
8D:/Digital chipset design/FFT_DSPA/CONTROL2.v
FD:/Digital chipset design/FFT_DSPA/CONTROL2.v
L0 1
R2
r1
!s85 0
31
!s108 1734433613.000000
!s107 D:/Digital chipset design/FFT_DSPA/CONTROL2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/CONTROL2.v|
!i113 1
R3
R4
n@c@o@n@t@r@o@l2
vCONTROL3
!s110 1734439691
!i10b 1
!s100 b:YEjmWgB:9a?XTB4m4W;0
I1EQ@80Xzhl1DE1FooI^n>3
R0
R1
w1734439688
8D:/Digital chipset design/FFT_DSPA/CONTROL3.v
FD:/Digital chipset design/FFT_DSPA/CONTROL3.v
L0 1
R2
r1
!s85 0
31
!s108 1734439691.000000
!s107 D:/Digital chipset design/FFT_DSPA/CONTROL3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/CONTROL3.v|
!i113 1
R3
R4
n@c@o@n@t@r@o@l3
vINVERT_ADDR
!s110 1734094200
!i10b 1
!s100 l7W`3JV;<FWzzjDIG9PII0
IIj9fY:I@]hAE^eQ25FUnA1
R0
R1
w1734094191
8D:\Digital chipset design\FFT_DSPA\INVERT_ADDR.v
FD:\Digital chipset design\FFT_DSPA\INVERT_ADDR.v
L0 16
R2
r1
!s85 0
31
!s108 1734094200.000000
!s107 D:\Digital chipset design\FFT_DSPA\INVERT_ADDR.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Digital chipset design\FFT_DSPA\INVERT_ADDR.v|
!i113 1
R3
R4
n@i@n@v@e@r@t_@a@d@d@r
vMODIFY_FFT
!s110 1734438058
!i10b 1
!s100 ndo;YI3SOjSP@a^_DnZWK2
IYfSjX>:JXB13[a?zHLooI0
R0
R1
w1734438025
8D:/Digital chipset design/FFT_DSPA/MODIFY_FFT.v
FD:/Digital chipset design/FFT_DSPA/MODIFY_FFT.v
Z5 L0 20
R2
r1
!s85 0
31
!s108 1734438058.000000
!s107 D:\Digital chipset design\FFT_DSPA\config_FFT.svh|D:/Digital chipset design/FFT_DSPA/MODIFY_FFT.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/MODIFY_FFT.v|
!i113 1
R3
R4
n@m@o@d@i@f@y_@f@f@t
vmodify_RADIX
!s110 1734438117
!i10b 1
!s100 mKj:2jkFiF>`YI;knPb:72
IglP25m]7:FP>`bgNl`]an1
R0
R1
w1734437053
8D:/Digital chipset design/FFT_DSPA/modify_RADIX.v
FD:/Digital chipset design/FFT_DSPA/modify_RADIX.v
L0 3
R2
r1
!s85 0
31
!s108 1734438117.000000
!s107 D:/Digital chipset design/FFT_DSPA/modify_RADIX.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/modify_RADIX.v|
!i113 1
R3
R4
nmodify_@r@a@d@i@x
vPROCESS_O_DATA
!s110 1734421539
!i10b 1
!s100 K54VoXbA9?RooIXnCRkAS1
IZ9n3>^J`OBM?3W48W`fk[3
R0
R1
w1734421533
8D:/Digital chipset design/FFT_DSPA/PROCESS_O_DATA.v
FD:/Digital chipset design/FFT_DSPA/PROCESS_O_DATA.v
L0 1
R2
r1
!s85 0
31
!s108 1734421539.000000
!s107 D:/Digital chipset design/FFT_DSPA/PROCESS_O_DATA.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/PROCESS_O_DATA.v|
!i113 1
R3
R4
n@p@r@o@c@e@s@s_@o_@d@a@t@a
vRADIX
!s110 1734419458
!i10b 1
!s100 iFg1imk`PSLb67g>RYAO60
I7zzM@YFA@=Bc3V]]K1M6g2
R0
R1
w1734419023
8D:/Digital chipset design/FFT_DSPA/RADIX.v
FD:/Digital chipset design/FFT_DSPA/RADIX.v
L0 3
R2
r1
!s85 0
31
!s108 1734419458.000000
!s107 D:/Digital chipset design/FFT_DSPA/RADIX.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/RADIX.v|
!i113 1
R3
R4
n@r@a@d@i@x
vRAM
!s110 1734333012
!i10b 1
!s100 ;zf<61R6PCS71lBB=M`MF2
IDz0A00OQg`hYfhN76@EPD0
R0
R1
w1734332931
8D:/Digital chipset design/FFT_DSPA/RAM.v
FD:/Digital chipset design/FFT_DSPA/RAM.v
L0 1
R2
r1
!s85 0
31
!s108 1734333012.000000
!s107 D:/Digital chipset design/FFT_DSPA/RAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/RAM.v|
!i113 1
R3
R4
n@r@a@m
vRAM2
!s110 1734352204
!i10b 1
!s100 R[f<W;1Ehi@iELOWe[^<F1
I`b1c[J?NFHa[U]A5i68zk2
R0
R1
w1734352200
8D:/Digital chipset design/FFT_DSPA/RAM2.v
FD:/Digital chipset design/FFT_DSPA/RAM2.v
L0 1
R2
r1
!s85 0
31
!s108 1734352203.000000
!s107 D:/Digital chipset design/FFT_DSPA/RAM2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/RAM2.v|
!i113 1
R3
R4
n@r@a@m2
vtop_module
!s110 1734441357
!i10b 1
!s100 <NWm?jUYjmT@B]E6ffbKH2
Ih7dR>JY@nJNjAnBSjm8360
R0
R1
w1734441354
8D:/Digital chipset design/FFT_DSPA/top_module.v
FD:/Digital chipset design/FFT_DSPA/top_module.v
R5
R2
r1
!s85 0
31
!s108 1734441357.000000
!s107 D:\Digital chipset design\FFT_DSPA\config_FFT.svh|D:/Digital chipset design/FFT_DSPA/top_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/top_module.v|
!i113 1
R3
R4
vTWIDLE_14_bit
!s110 1734438199
!i10b 1
!s100 JZAVV;9SOAUD>XR:Z?bC[2
IbTeEll8NJJGkE50hj8g_C0
R0
R1
w1733906689
8D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit.v
FD:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit.v
L0 1
R2
r1
!s85 0
31
!s108 1734438199.000000
!s107 D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit.v|
!i113 1
R3
R4
n@t@w@i@d@l@e_14_bit
vTWIDLE_14_bit_STAGE2
!s110 1734430754
!i10b 1
!s100 N5U65Q9mlJE1ZIUSc]lZN2
I``IHWIUg=>Y0J54P1H:^i2
R0
R1
w1734430660
8D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE2 .v
FD:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE2 .v
L0 1
R2
r1
!s85 0
31
!s108 1734430754.000000
!s107 D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE2 .v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE2 .v|
!i113 1
R3
R4
n@t@w@i@d@l@e_14_bit_@s@t@a@g@e2
vTWIDLE_14_bit_STAGE3
Z6 !s110 1734441391
!i10b 1
!s100 RG]mD>=VK<n]BoYjfSWO42
ITfg`UG`j=GXc:G?c3n@HZ0
R0
R1
w1734441371
8D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3.v
FD:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3.v
L0 1
R2
r1
!s85 0
31
Z7 !s108 1734441391.000000
!s107 D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3.v|
!i113 1
R3
R4
n@t@w@i@d@l@e_14_bit_@s@t@a@g@e3
vTWIDLE_14_bit_STAGE3_2
R6
!i10b 1
!s100 Jf`7`6Y2LZV5z9P3??SfG0
IIB5O9omh`kV8W5Wd`UAS10
R0
R1
w1734441388
8D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3_2.v
FD:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3_2.v
L0 1
R2
r1
!s85 0
31
R7
!s107 D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3_2.v|
!i113 1
R3
R4
n@t@w@i@d@l@e_14_bit_@s@t@a@g@e3_2
vuart_rx
!s110 1733908742
!i10b 1
!s100 PNX:8adzY_cUn89ZMReVP3
I@9`[TfZ;5JXVAlg`c6oT41
R0
R1
w1733321156
8D:/Digital chipset design/FFT_DSPA/uart_rx.v
FD:/Digital chipset design/FFT_DSPA/uart_rx.v
L0 2
R2
r1
!s85 0
31
!s108 1733908742.000000
!s107 D:/Digital chipset design/FFT_DSPA/uart_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/uart_rx.v|
!i113 1
R3
R4
vuart_tx
!s110 1734006432
!i10b 1
!s100 zU?M1<aNEd14EQfQ`gY7W3
I7_Y0^Gz;HQj7zNA0c5YUI3
R0
R1
w1733316026
8D:/Digital chipset design/FFT_DSPA/uart_tx.v
FD:/Digital chipset design/FFT_DSPA/uart_tx.v
L0 1
R2
r1
!s85 0
31
!s108 1734006432.000000
!s107 D:/Digital chipset design/FFT_DSPA/uart_tx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/uart_tx.v|
!i113 1
R3
R4
vuart_vd
!s110 1734085909
!i10b 1
!s100 8Z63MCA@=XCHVNDhWA_mZ3
IMI^^=`JM<T9g3NVXLINjl0
R0
R1
w1734085603
8D:/Digital chipset design/FFT_DSPA/uart_vd.v
FD:/Digital chipset design/FFT_DSPA/uart_vd.v
L0 4
R2
r1
!s85 0
31
!s108 1734085909.000000
!s107 D:/Digital chipset design/FFT_DSPA/uart_vd.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/uart_vd.v|
!i113 1
R3
R4
vuart_vd_tb
!s110 1733918508
!i10b 1
!s100 ?L@PoLgM>E3Gk_k48QO]B1
Iz;2m@]ICb[]ag3eZo5SUn3
R0
R1
w1733918479
8D:/Digital chipset design/FFT_DSPA/uart_vd_tb.v
FD:/Digital chipset design/FFT_DSPA/uart_vd_tb.v
L0 4
R2
r1
!s85 0
31
!s108 1733918508.000000
!s107 D:/Digital chipset design/FFT_DSPA/uart_vd_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Digital chipset design/FFT_DSPA/uart_vd_tb.v|
!i113 1
R3
R4
