{D:/Digital chipset design/FFT_DSPA_256_PTR/final_RADIX.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/final_RADIX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module final_RADIX

Top level modules:
	final_RADIX

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/uart_vd.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/uart_vd.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_vd

Top level modules:
	uart_vd

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/uart_rx.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/uart_rx.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_rx

Top level modules:
	uart_rx

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/PROCESS_O_DATA.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/PROCESS_O_DATA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PROCESS_O_DATA

Top level modules:
	PROCESS_O_DATA

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/MODIFY_FFT.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/MODIFY_FFT.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MODIFY_FFT

Top level modules:
	MODIFY_FFT

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/TWIDLE_14_bit_STAGE1.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/TWIDLE_14_bit_STAGE1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TWIDLE_14_bit_STAGE1

Top level modules:
	TWIDLE_14_bit_STAGE1

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/uart_tx.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/uart_tx.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/seg7_data.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/seg7_data.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module seg7_data

Top level modules:
	seg7_data

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/config_FFT.svh} {1 {vlog -work work -sv -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/config_FFT.svh}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/TWIDLE_14_bit_STAGE3.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/TWIDLE_14_bit_STAGE3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TWIDLE_14_bit_STAGE3

Top level modules:
	TWIDLE_14_bit_STAGE3

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/seg7_data2.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/seg7_data2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module seg7_data2

Top level modules:
	seg7_data2

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/INVERT_ADDR.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/INVERT_ADDR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module INVERT_ADDR

Top level modules:
	INVERT_ADDR

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/uart_vd_tb.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/uart_vd_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_vd_tb

Top level modules:
	uart_vd_tb

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/TWIDLE_14_bit_STAGE4.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/TWIDLE_14_bit_STAGE4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TWIDLE_14_bit_STAGE4

Top level modules:
	TWIDLE_14_bit_STAGE4

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/CONTROL1.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/CONTROL1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CONTROL1

Top level modules:
	CONTROL1

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/CONTROL2.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/CONTROL2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CONTROL2

Top level modules:
	CONTROL2

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/CONTROL3.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/CONTROL3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CONTROL3

Top level modules:
	CONTROL3

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/CONTROL4.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/CONTROL4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CONTROL4

Top level modules:
	CONTROL4

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/modify_RADIX.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/modify_RADIX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module modify_RADIX

Top level modules:
	modify_RADIX

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/RADIX.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/RADIX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RADIX

Top level modules:
	RADIX

} {} {}} {D:/Digital chipset design/FFT_DSPA_256_PTR/TWIDLE_14_bit_STAGE2 .v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA_256_PTR/TWIDLE_14_bit_STAGE2 .v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TWIDLE_14_bit_STAGE2

Top level modules:
	TWIDLE_14_bit_STAGE2

} {} {}}
