# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 13:29:44  January 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:44  JANUARY 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../RAM8.v
set_global_assignment -name VERILOG_FILE ../RAM7.v
set_global_assignment -name VERILOG_FILE ../RAM6.v
set_global_assignment -name VERILOG_FILE ../RAM5.v
set_global_assignment -name VERILOG_FILE ../RAM4.v
set_global_assignment -name VERILOG_FILE ../RAM3.v
set_global_assignment -name VERILOG_FILE ../RAM2.v
set_global_assignment -name VERILOG_FILE ../Inter_stage7.v
set_global_assignment -name VERILOG_FILE ../Inter_stage6.v
set_global_assignment -name VERILOG_FILE ../Inter_stage5.v
set_global_assignment -name VERILOG_FILE ../Inter_stage4.v
set_global_assignment -name VERILOG_FILE ../Inter_stage3.v
set_global_assignment -name VERILOG_FILE ../Inter_stage2.v
set_global_assignment -name VERILOG_FILE ../RAM1.v
set_global_assignment -name VERILOG_FILE ../First_RADIX.v
set_global_assignment -name VERILOG_FILE ../first_demultiplexor.v
set_global_assignment -name VERILOG_FILE ../uart_vd_tb.v
set_global_assignment -name VERILOG_FILE ../uart_vd.v
set_global_assignment -name VERILOG_FILE ../uart_tx.v
set_global_assignment -name VERILOG_FILE ../uart_rx.v
set_global_assignment -name VERILOG_FILE ../top_module.v
set_global_assignment -name VERILOG_FILE ../signed_shift_register.v
set_global_assignment -name VERILOG_FILE ../shift_register_with_valid.v
set_global_assignment -name VERILOG_FILE ../shift_register.v
set_global_assignment -name VERILOG_FILE ../seg7_data2.v
set_global_assignment -name VERILOG_FILE ../seg7_data.v
set_global_assignment -name VERILOG_FILE ../RAM.v
set_global_assignment -name VERILOG_FILE ../RADIX2.v
set_global_assignment -name VERILOG_FILE ../RADIX.v
set_global_assignment -name VERILOG_FILE ../PROCESS_O_DATA.v
set_global_assignment -name VERILOG_FILE ../Out_stage.v
set_global_assignment -name VERILOG_FILE ../out_addres_generator.v
set_global_assignment -name VERILOG_FILE ../multiply.v
set_global_assignment -name VERILOG_FILE ../multiplexor.v
set_global_assignment -name VERILOG_FILE ../modifying_adder.v
set_global_assignment -name VERILOG_FILE ../MODIFY_RADIX2.v
set_global_assignment -name VERILOG_FILE ../MODIFY_FFT.v
set_global_assignment -name VERILOG_FILE ../INVERT_ADDR.v
set_global_assignment -name VERILOG_FILE ../Inter_stage.v
set_global_assignment -name VERILOG_FILE ../First_stage.v
set_global_assignment -name VERILOG_FILE ../Final_stage.v
set_global_assignment -name VERILOG_FILE ../Final_RAM.v
set_global_assignment -name VERILOG_FILE ../final_addres_generator.v
set_global_assignment -name VERILOG_FILE ../demultiplexor.v
set_global_assignment -name VERILOG_FILE ../addres_generator.v
set_global_assignment -name VERILOG_FILE ../addres_1st_generator.v
set_global_assignment -name VERILOG_FILE ../adder.v
set_global_assignment -name SDC_FILE SDC1.sdc
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_M23 -to RST_N
set_location_assignment PIN_G12 -to data_in
set_location_assignment PIN_G9 -to tx_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top