v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult3|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult2|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult1|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult0|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult3|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult2|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult1|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult0|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult2|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult3|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult0|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult1|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult2|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult3|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult0|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult1|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult2|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult3|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult0|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult1|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult2|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult3|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult0|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult1|mult_86t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult2|mult_86t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult3|mult_86t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult3|mult_86t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult0|mult_86t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult0|mult_86t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult1|mult_86t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult1|mult_86t:auto_generated|mac_mult1,
