-- begin_signature
-- TWIDLE_14_bit_STAGE2(N
-- 256
-- SIZE
-- 8
-- bit_width_tw
-- 14)
-- end_signature
WIDTH=14;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	XXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXX;
	5 :	XXXXXXXXXXXXXX;
	4 :	XXXXXXXXXXXXXX;
	3 :	XXXXXXXXXXXXXX;
	2 :	XXXXXXXXXXXXXX;
	1 :	00000000000000;
	0 :	01000000000000;
END;
