-- begin_signature
-- TWIDLE_14_bit_STAGE4(N
-- 256
-- SIZE
-- 8
-- bit_width_tw
-- 14)
-- end_signature
WIDTH=14;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	127 :	XXXXXXXXXXXXXX;
	126 :	XXXXXXXXXXXXXX;
	125 :	XXXXXXXXXXXXXX;
	124 :	XXXXXXXXXXXXXX;
	123 :	XXXXXXXXXXXXXX;
	122 :	XXXXXXXXXXXXXX;
	121 :	XXXXXXXXXXXXXX;
	120 :	XXXXXXXXXXXXXX;
	119 :	XXXXXXXXXXXXXX;
	118 :	XXXXXXXXXXXXXX;
	117 :	XXXXXXXXXXXXXX;
	116 :	XXXXXXXXXXXXXX;
	115 :	XXXXXXXXXXXXXX;
	114 :	XXXXXXXXXXXXXX;
	113 :	XXXXXXXXXXXXXX;
	112 :	XXXXXXXXXXXXXX;
	111 :	XXXXXXXXXXXXXX;
	110 :	XXXXXXXXXXXXXX;
	109 :	XXXXXXXXXXXXXX;
	108 :	XXXXXXXXXXXXXX;
	107 :	XXXXXXXXXXXXXX;
	106 :	XXXXXXXXXXXXXX;
	105 :	XXXXXXXXXXXXXX;
	104 :	XXXXXXXXXXXXXX;
	103 :	XXXXXXXXXXXXXX;
	102 :	XXXXXXXXXXXXXX;
	101 :	XXXXXXXXXXXXXX;
	100 :	XXXXXXXXXXXXXX;
	99 :	XXXXXXXXXXXXXX;
	98 :	XXXXXXXXXXXXXX;
	97 :	XXXXXXXXXXXXXX;
	96 :	XXXXXXXXXXXXXX;
	95 :	XXXXXXXXXXXXXX;
	94 :	XXXXXXXXXXXXXX;
	93 :	XXXXXXXXXXXXXX;
	92 :	XXXXXXXXXXXXXX;
	91 :	XXXXXXXXXXXXXX;
	90 :	XXXXXXXXXXXXXX;
	89 :	XXXXXXXXXXXXXX;
	88 :	XXXXXXXXXXXXXX;
	87 :	XXXXXXXXXXXXXX;
	86 :	XXXXXXXXXXXXXX;
	85 :	XXXXXXXXXXXXXX;
	84 :	XXXXXXXXXXXXXX;
	83 :	XXXXXXXXXXXXXX;
	82 :	XXXXXXXXXXXXXX;
	81 :	XXXXXXXXXXXXXX;
	80 :	XXXXXXXXXXXXXX;
	79 :	XXXXXXXXXXXXXX;
	78 :	XXXXXXXXXXXXXX;
	77 :	XXXXXXXXXXXXXX;
	76 :	XXXXXXXXXXXXXX;
	75 :	XXXXXXXXXXXXXX;
	74 :	XXXXXXXXXXXXXX;
	73 :	XXXXXXXXXXXXXX;
	72 :	XXXXXXXXXXXXXX;
	71 :	XXXXXXXXXXXXXX;
	70 :	XXXXXXXXXXXXXX;
	69 :	XXXXXXXXXXXXXX;
	68 :	XXXXXXXXXXXXXX;
	67 :	XXXXXXXXXXXXXX;
	66 :	XXXXXXXXXXXXXX;
	65 :	XXXXXXXXXXXXXX;
	64 :	XXXXXXXXXXXXXX;
	63 :	XXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXX;
	7 :	11001100001110;
	6 :	11000011001000;
	5 :	11000000000000;
	4 :	11000011001000;
	3 :	11001100001110;
	2 :	11011010011000;
	1 :	11101100001110;
	0 :	00000000000000;
END;
