v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult6|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult7|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult3|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult4|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult5|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult1|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult6|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult7|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult3|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult4|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult5|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:RADIX4|lpm_mult:Mult1|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX3|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
