v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult3|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult6|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult7|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult1|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult4|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult5|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult3|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult6|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult7|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult1|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult4|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult5|mult_o9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage2:Inter_stage_2|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage2:Inter_stage_2|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage2:Inter_stage_2|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage2:Inter_stage_2|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage2:Inter_stage_2|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage2:Inter_stage_2|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage2:Inter_stage_2|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|Inter_stage2:Inter_stage_2|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult4|mult_o9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult5|mult_o9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult1|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult6|mult_o9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult7|mult_o9t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Final_stage:Final_stage|MODIFY_RADIX2:MODIFY_RADIX2|lpm_mult:Mult3|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage7:Inter_stage_7|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage6:Inter_stage_6|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage5:Inter_stage_5|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage4:Inter_stage_4|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult1|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult0|mult_66t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult3|mult_46t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,MODIFY_FFT:MODIFY_FFT|Inter_stage3:Inter_stage_3|RADIX:RADIX|lpm_mult:Mult2|mult_66t:auto_generated|mac_mult3,
