# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 01:52:36  June 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:52:36  JUNE 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_115 -to data_in
set_location_assignment PIN_114 -to tx_o
set_location_assignment PIN_133 -to dig[0]
set_location_assignment PIN_135 -to dig[1]
set_location_assignment PIN_136 -to dig[2]
set_location_assignment PIN_137 -to dig[3]
set_location_assignment PIN_128 -to seg[0]
set_location_assignment PIN_121 -to seg[1]
set_location_assignment PIN_125 -to seg[2]
set_location_assignment PIN_129 -to seg[3]
set_location_assignment PIN_132 -to seg[4]
set_location_assignment PIN_126 -to seg[5]
set_location_assignment PIN_124 -to seg[6]
set_location_assignment PIN_127 -to seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx_o
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_25 -to RST_N
set_global_assignment -name VERILOG_FILE ../uart_tx.v
set_global_assignment -name VERILOG_FILE ../PROCESS_O_DATA.v
set_global_assignment -name VERILOG_FILE ../CONTROL2.v
set_global_assignment -name VERILOG_FILE ../INVERT_ADDR2.v
set_global_assignment -name VERILOG_FILE ../modifying_adder.v
set_global_assignment -name VERILOG_FILE ../CLASS_TWIDLE_ROM.v
set_global_assignment -name SOURCE_FILE ../config_FFT.svh
set_global_assignment -name VERILOG_FILE ../uart_tx2.v
set_global_assignment -name VERILOG_FILE ../uart_rx2.v
set_global_assignment -name VERILOG_FILE ../top_module.v
set_global_assignment -name VERILOG_FILE ../seg7_data2.v
set_global_assignment -name VERILOG_FILE ../seg7_data.v
set_global_assignment -name VERILOG_FILE ../ROM_TWIDLE.v
set_global_assignment -name VERILOG_FILE ../RAM.v
set_global_assignment -name VERILOG_FILE ../RADIX2.v
set_global_assignment -name VERILOG_FILE ../multiply.v
set_global_assignment -name VERILOG_FILE ../MODIFY_FFT2.v
set_global_assignment -name VERILOG_FILE ../INVERT_ADDR.v
set_global_assignment -name VERILOG_FILE ../CONTROL.v
set_global_assignment -name VERILOG_FILE ../adder.v
set_global_assignment -name SDC_FILE db/SDC3.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top