|top_module
CLK => clk.IN4
RST_N => rst_n.IN4
data_in => data_in.IN1
tx_o <= uart_tx:UART_TX.tx_o


|top_module|INVERT_ADDR:INVERT_ADDR
clk => clk.IN1
rst_n => rst_n.IN1
data_in => data_in.IN1
Re_o[0] <= Re_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[1] <= Re_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[2] <= Re_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[3] <= Re_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[4] <= Re_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[5] <= Re_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[6] <= Re_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[7] <= Re_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[8] <= Re_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[9] <= Re_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[10] <= Re_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[11] <= Re_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[12] <= Re_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[13] <= Re_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[14] <= Re_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[15] <= Re_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[16] <= Re_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[17] <= Re_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[18] <= Re_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[19] <= Re_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[20] <= Re_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[21] <= Re_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[22] <= Re_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[23] <= Re_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[0] <= Im_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[1] <= Im_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[2] <= Im_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[3] <= Im_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[4] <= Im_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[5] <= Im_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[6] <= Im_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[7] <= Im_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[8] <= Im_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[9] <= Im_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[10] <= Im_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[11] <= Im_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[12] <= Im_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[13] <= Im_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[14] <= Im_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[15] <= Im_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[16] <= Im_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[17] <= Im_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[18] <= Im_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[19] <= Im_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[20] <= Im_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[21] <= Im_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[22] <= Im_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[23] <= Im_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invert_addr[0] <= invert_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invert_addr[1] <= invert_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invert_addr[2] <= invert_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invert_addr[3] <= invert_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invert_addr[4] <= invert_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invert_addr[5] <= invert_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invert_addr[6] <= invert_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invert_addr[7] <= invert_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invert_addr[8] <= invert_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_flag <= start_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_o <= en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|INVERT_ADDR:INVERT_ADDR|uart_rx:UART_RX
clk => data_temp[0].CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => rx_done_o~reg0.CLK
clk => rx_bits[0].CLK
clk => rx_bits[1].CLK
clk => rx_bits[2].CLK
clk => rx_bits[3].CLK
clk => rx_bits[4].CLK
clk => rx_bits[5].CLK
clk => rx_bits[6].CLK
clk => rx_bits[7].CLK
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => en_cnt.CLK
clk => rx_3.CLK
clk => rx_2.CLK
clk => rx_1.CLK
clk => rx_0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => state~5.DATAIN
rst_n => rx_done_o~reg0.ACLR
rst_n => rx_bits[0].ACLR
rst_n => rx_bits[1].ACLR
rst_n => rx_bits[2].ACLR
rst_n => rx_bits[3].ACLR
rst_n => rx_bits[4].ACLR
rst_n => rx_bits[5].ACLR
rst_n => rx_bits[6].ACLR
rst_n => rx_bits[7].ACLR
rst_n => data_o[0]~reg0.ACLR
rst_n => data_o[1]~reg0.ACLR
rst_n => data_o[2]~reg0.ACLR
rst_n => data_o[3]~reg0.ACLR
rst_n => data_o[4]~reg0.ACLR
rst_n => data_o[5]~reg0.ACLR
rst_n => data_o[6]~reg0.ACLR
rst_n => data_o[7]~reg0.ACLR
rst_n => en_cnt.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => rx_3.ACLR
rst_n => rx_2.ACLR
rst_n => rx_1.ACLR
rst_n => rx_0.ACLR
rst_n => state~7.DATAIN
rst_n => data_temp[0].ENA
rst_n => data_temp[7].ENA
rst_n => data_temp[6].ENA
rst_n => data_temp[5].ENA
rst_n => data_temp[4].ENA
rst_n => data_temp[3].ENA
rst_n => data_temp[2].ENA
rst_n => data_temp[1].ENA
rx_i => data_temp.DATAB
rx_i => data_temp.DATAB
rx_i => data_temp.DATAB
rx_i => data_temp.DATAB
rx_i => data_temp.DATAB
rx_i => data_temp.DATAB
rx_i => data_temp.DATAB
rx_i => data_temp.DATAB
rx_i => rx_3.DATAIN
rx_i => state.DATAB
rx_i => state.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done_o <= rx_done_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|MODIFY_FFT:MODIFY_FFT
clk => clk.IN2
rst_n => rst_n.IN2
start_flag => start_flag.IN1
load_data => load_data.IN1
en_out_data => en_out_data.IN1
Re_i[0] => Re_i[0].IN1
Re_i[1] => Re_i[1].IN1
Re_i[2] => Re_i[2].IN1
Re_i[3] => Re_i[3].IN1
Re_i[4] => Re_i[4].IN1
Re_i[5] => Re_i[5].IN1
Re_i[6] => Re_i[6].IN1
Re_i[7] => Re_i[7].IN1
Re_i[8] => Re_i[8].IN1
Re_i[9] => Re_i[9].IN1
Re_i[10] => Re_i[10].IN1
Re_i[11] => Re_i[11].IN1
Re_i[12] => Re_i[12].IN1
Re_i[13] => Re_i[13].IN1
Re_i[14] => Re_i[14].IN1
Re_i[15] => Re_i[15].IN1
Re_i[16] => Re_i[16].IN1
Re_i[17] => Re_i[17].IN1
Re_i[18] => Re_i[18].IN1
Re_i[19] => Re_i[19].IN1
Re_i[20] => Re_i[20].IN1
Re_i[21] => Re_i[21].IN1
Re_i[22] => Re_i[22].IN1
Re_i[23] => Re_i[23].IN1
Im_i[0] => Im_i[0].IN1
Im_i[1] => Im_i[1].IN1
Im_i[2] => Im_i[2].IN1
Im_i[3] => Im_i[3].IN1
Im_i[4] => Im_i[4].IN1
Im_i[5] => Im_i[5].IN1
Im_i[6] => Im_i[6].IN1
Im_i[7] => Im_i[7].IN1
Im_i[8] => Im_i[8].IN1
Im_i[9] => Im_i[9].IN1
Im_i[10] => Im_i[10].IN1
Im_i[11] => Im_i[11].IN1
Im_i[12] => Im_i[12].IN1
Im_i[13] => Im_i[13].IN1
Im_i[14] => Im_i[14].IN1
Im_i[15] => Im_i[15].IN1
Im_i[16] => Im_i[16].IN1
Im_i[17] => Im_i[17].IN1
Im_i[18] => Im_i[18].IN1
Im_i[19] => Im_i[19].IN1
Im_i[20] => Im_i[20].IN1
Im_i[21] => Im_i[21].IN1
Im_i[22] => Im_i[22].IN1
Im_i[23] => Im_i[23].IN1
invert_addr[0] => invert_addr[0].IN1
invert_addr[1] => invert_addr[1].IN1
invert_addr[2] => invert_addr[2].IN1
invert_addr[3] => invert_addr[3].IN1
invert_addr[4] => invert_addr[4].IN1
invert_addr[5] => invert_addr[5].IN1
invert_addr[6] => invert_addr[6].IN1
invert_addr[7] => invert_addr[7].IN1
invert_addr[8] => invert_addr[8].IN1
Re_o[0] <= RAM:RAM.Re_o
Re_o[1] <= RAM:RAM.Re_o
Re_o[2] <= RAM:RAM.Re_o
Re_o[3] <= RAM:RAM.Re_o
Re_o[4] <= RAM:RAM.Re_o
Re_o[5] <= RAM:RAM.Re_o
Re_o[6] <= RAM:RAM.Re_o
Re_o[7] <= RAM:RAM.Re_o
Re_o[8] <= RAM:RAM.Re_o
Re_o[9] <= RAM:RAM.Re_o
Re_o[10] <= RAM:RAM.Re_o
Re_o[11] <= RAM:RAM.Re_o
Re_o[12] <= RAM:RAM.Re_o
Re_o[13] <= RAM:RAM.Re_o
Re_o[14] <= RAM:RAM.Re_o
Re_o[15] <= RAM:RAM.Re_o
Re_o[16] <= RAM:RAM.Re_o
Re_o[17] <= RAM:RAM.Re_o
Re_o[18] <= RAM:RAM.Re_o
Re_o[19] <= RAM:RAM.Re_o
Re_o[20] <= RAM:RAM.Re_o
Re_o[21] <= RAM:RAM.Re_o
Re_o[22] <= RAM:RAM.Re_o
Re_o[23] <= RAM:RAM.Re_o
Im_o[0] <= RAM:RAM.Im_o
Im_o[1] <= RAM:RAM.Im_o
Im_o[2] <= RAM:RAM.Im_o
Im_o[3] <= RAM:RAM.Im_o
Im_o[4] <= RAM:RAM.Im_o
Im_o[5] <= RAM:RAM.Im_o
Im_o[6] <= RAM:RAM.Im_o
Im_o[7] <= RAM:RAM.Im_o
Im_o[8] <= RAM:RAM.Im_o
Im_o[9] <= RAM:RAM.Im_o
Im_o[10] <= RAM:RAM.Im_o
Im_o[11] <= RAM:RAM.Im_o
Im_o[12] <= RAM:RAM.Im_o
Im_o[13] <= RAM:RAM.Im_o
Im_o[14] <= RAM:RAM.Im_o
Im_o[15] <= RAM:RAM.Im_o
Im_o[16] <= RAM:RAM.Im_o
Im_o[17] <= RAM:RAM.Im_o
Im_o[18] <= RAM:RAM.Im_o
Im_o[19] <= RAM:RAM.Im_o
Im_o[20] <= RAM:RAM.Im_o
Im_o[21] <= RAM:RAM.Im_o
Im_o[22] <= RAM:RAM.Im_o
Im_o[23] <= RAM:RAM.Im_o
en_o <= RAM:RAM.en_o
finish_FFT <= finish_FFT.DB_MAX_OUTPUT_PORT_TYPE
done_o <= done_o.DB_MAX_OUTPUT_PORT_TYPE


|top_module|MODIFY_FFT:MODIFY_FFT|CONTROL:CONTROL
clk => Im_o[0]~reg0.CLK
clk => Im_o[1]~reg0.CLK
clk => Im_o[2]~reg0.CLK
clk => Im_o[3]~reg0.CLK
clk => Im_o[4]~reg0.CLK
clk => Im_o[5]~reg0.CLK
clk => Im_o[6]~reg0.CLK
clk => Im_o[7]~reg0.CLK
clk => Im_o[8]~reg0.CLK
clk => Im_o[9]~reg0.CLK
clk => Im_o[10]~reg0.CLK
clk => Im_o[11]~reg0.CLK
clk => Im_o[12]~reg0.CLK
clk => Im_o[13]~reg0.CLK
clk => Im_o[14]~reg0.CLK
clk => Im_o[15]~reg0.CLK
clk => Im_o[16]~reg0.CLK
clk => Im_o[17]~reg0.CLK
clk => Im_o[18]~reg0.CLK
clk => Im_o[19]~reg0.CLK
clk => Im_o[20]~reg0.CLK
clk => Im_o[21]~reg0.CLK
clk => Im_o[22]~reg0.CLK
clk => Im_o[23]~reg0.CLK
clk => Re_o[0]~reg0.CLK
clk => Re_o[1]~reg0.CLK
clk => Re_o[2]~reg0.CLK
clk => Re_o[3]~reg0.CLK
clk => Re_o[4]~reg0.CLK
clk => Re_o[5]~reg0.CLK
clk => Re_o[6]~reg0.CLK
clk => Re_o[7]~reg0.CLK
clk => Re_o[8]~reg0.CLK
clk => Re_o[9]~reg0.CLK
clk => Re_o[10]~reg0.CLK
clk => Re_o[11]~reg0.CLK
clk => Re_o[12]~reg0.CLK
clk => Re_o[13]~reg0.CLK
clk => Re_o[14]~reg0.CLK
clk => Re_o[15]~reg0.CLK
clk => Re_o[16]~reg0.CLK
clk => Re_o[17]~reg0.CLK
clk => Re_o[18]~reg0.CLK
clk => Re_o[19]~reg0.CLK
clk => Re_o[20]~reg0.CLK
clk => Re_o[21]~reg0.CLK
clk => Re_o[22]~reg0.CLK
clk => Re_o[23]~reg0.CLK
clk => wr_ptr[0]~reg0.CLK
clk => wr_ptr[1]~reg0.CLK
clk => wr_ptr[2]~reg0.CLK
clk => wr_ptr[3]~reg0.CLK
clk => wr_ptr[4]~reg0.CLK
clk => wr_ptr[5]~reg0.CLK
clk => wr_ptr[6]~reg0.CLK
clk => wr_ptr[7]~reg0.CLK
clk => wr_ptr[8]~reg0.CLK
clk => en_wr~reg0.CLK
clk => done_o~reg0.CLK
clk => tw_ptr_delay1[0].CLK
clk => tw_ptr_delay1[1].CLK
clk => tw_ptr_delay1[2].CLK
clk => tw_ptr_delay1[3].CLK
clk => tw_ptr_delay1[4].CLK
clk => tw_ptr_delay1[5].CLK
clk => tw_ptr_delay1[6].CLK
clk => tw_ptr_delay1[7].CLK
clk => tw_ptr_delay1[8].CLK
clk => tw_ptr_delay1[9].CLK
clk => tw_ptr_delay1[10].CLK
clk => delay.CLK
clk => rd_ptr[0]~reg0.CLK
clk => rd_ptr[1]~reg0.CLK
clk => rd_ptr[2]~reg0.CLK
clk => rd_ptr[3]~reg0.CLK
clk => rd_ptr[4]~reg0.CLK
clk => rd_ptr[5]~reg0.CLK
clk => rd_ptr[6]~reg0.CLK
clk => rd_ptr[7]~reg0.CLK
clk => rd_ptr[8]~reg0.CLK
clk => O_data_ptr_delay[0].CLK
clk => O_data_ptr_delay[1].CLK
clk => O_data_ptr_delay[2].CLK
clk => O_data_ptr_delay[3].CLK
clk => O_data_ptr_delay[4].CLK
clk => O_data_ptr_delay[5].CLK
clk => O_data_ptr_delay[6].CLK
clk => O_data_ptr_delay[7].CLK
clk => O_data_ptr_delay[8].CLK
clk => stage_FFT[0].CLK
clk => stage_FFT[1].CLK
clk => stage_FFT[2].CLK
clk => stage_FFT[3].CLK
clk => finish_FFT~reg0.CLK
clk => en_back_mem.CLK
clk => en_rd~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => stage_FFT_delay3[0].CLK
clk => stage_FFT_delay3[1].CLK
clk => stage_FFT_delay3[2].CLK
clk => stage_FFT_delay3[3].CLK
clk => stage_FFT_delay2[0].CLK
clk => stage_FFT_delay2[1].CLK
clk => stage_FFT_delay2[2].CLK
clk => stage_FFT_delay2[3].CLK
clk => stage_FFT_delay[0].CLK
clk => stage_FFT_delay[1].CLK
clk => stage_FFT_delay[2].CLK
clk => stage_FFT_delay[3].CLK
clk => wr_ptr_delay2[0].CLK
clk => wr_ptr_delay2[1].CLK
clk => wr_ptr_delay2[2].CLK
clk => wr_ptr_delay2[3].CLK
clk => wr_ptr_delay2[4].CLK
clk => wr_ptr_delay2[5].CLK
clk => wr_ptr_delay2[6].CLK
clk => wr_ptr_delay2[7].CLK
clk => wr_ptr_delay2[8].CLK
clk => wr_ptr_delay[0].CLK
clk => wr_ptr_delay[1].CLK
clk => wr_ptr_delay[2].CLK
clk => wr_ptr_delay[3].CLK
clk => wr_ptr_delay[4].CLK
clk => wr_ptr_delay[5].CLK
clk => wr_ptr_delay[6].CLK
clk => wr_ptr_delay[7].CLK
clk => wr_ptr_delay[8].CLK
clk => tw_ptr_delay2[0].CLK
clk => tw_ptr_delay2[1].CLK
clk => tw_ptr_delay2[2].CLK
clk => tw_ptr_delay2[3].CLK
clk => tw_ptr_delay2[4].CLK
clk => tw_ptr_delay2[5].CLK
clk => tw_ptr_delay2[6].CLK
clk => tw_ptr_delay2[7].CLK
clk => tw_ptr_delay2[8].CLK
clk => tw_ptr_delay2[9].CLK
clk => tw_ptr_delay2[10].CLK
clk => rd_ptr_angle[0]~reg0.CLK
clk => rd_ptr_angle[1]~reg0.CLK
clk => rd_ptr_angle[2]~reg0.CLK
clk => rd_ptr_angle[3]~reg0.CLK
clk => rd_ptr_angle[4]~reg0.CLK
clk => rd_ptr_angle[5]~reg0.CLK
clk => rd_ptr_angle[6]~reg0.CLK
clk => rd_ptr_angle[7]~reg0.CLK
clk => rd_ptr_angle[8]~reg0.CLK
clk => rd_ptr_angle[9]~reg0.CLK
clk => rd_ptr_angle[10]~reg0.CLK
clk => state~2.DATAIN
clk => cur_state~1.DATAIN
rst_n => done_o~reg0.ACLR
rst_n => tw_ptr_delay1[0].ACLR
rst_n => tw_ptr_delay1[1].ACLR
rst_n => tw_ptr_delay1[2].ACLR
rst_n => tw_ptr_delay1[3].ACLR
rst_n => tw_ptr_delay1[4].ACLR
rst_n => tw_ptr_delay1[5].ACLR
rst_n => tw_ptr_delay1[6].ACLR
rst_n => tw_ptr_delay1[7].ACLR
rst_n => tw_ptr_delay1[8].ACLR
rst_n => tw_ptr_delay1[9].ACLR
rst_n => tw_ptr_delay1[10].ACLR
rst_n => delay.ACLR
rst_n => rd_ptr[0]~reg0.ACLR
rst_n => rd_ptr[1]~reg0.ACLR
rst_n => rd_ptr[2]~reg0.ACLR
rst_n => rd_ptr[3]~reg0.ACLR
rst_n => rd_ptr[4]~reg0.ACLR
rst_n => rd_ptr[5]~reg0.ACLR
rst_n => rd_ptr[6]~reg0.ACLR
rst_n => rd_ptr[7]~reg0.ACLR
rst_n => rd_ptr[8]~reg0.ACLR
rst_n => O_data_ptr_delay[0].ACLR
rst_n => O_data_ptr_delay[1].ACLR
rst_n => O_data_ptr_delay[2].ACLR
rst_n => O_data_ptr_delay[3].ACLR
rst_n => O_data_ptr_delay[4].ACLR
rst_n => O_data_ptr_delay[5].ACLR
rst_n => O_data_ptr_delay[6].ACLR
rst_n => O_data_ptr_delay[7].ACLR
rst_n => O_data_ptr_delay[8].ACLR
rst_n => stage_FFT[0].PRESET
rst_n => stage_FFT[1].ACLR
rst_n => stage_FFT[2].ACLR
rst_n => stage_FFT[3].ACLR
rst_n => finish_FFT~reg0.ACLR
rst_n => en_back_mem.ACLR
rst_n => en_rd~reg0.ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => i[5].ACLR
rst_n => i[6].ACLR
rst_n => i[7].ACLR
rst_n => i[8].ACLR
rst_n => k[0].ACLR
rst_n => k[1].ACLR
rst_n => k[2].ACLR
rst_n => k[3].ACLR
rst_n => k[4].ACLR
rst_n => k[5].ACLR
rst_n => k[6].ACLR
rst_n => k[7].ACLR
rst_n => k[8].ACLR
rst_n => b[0].ACLR
rst_n => b[1].ACLR
rst_n => b[2].ACLR
rst_n => b[3].ACLR
rst_n => b[4].ACLR
rst_n => b[5].ACLR
rst_n => b[6].ACLR
rst_n => b[7].ACLR
rst_n => b[8].ACLR
rst_n => wr_ptr[0]~reg0.ACLR
rst_n => wr_ptr[1]~reg0.ACLR
rst_n => wr_ptr[2]~reg0.ACLR
rst_n => wr_ptr[3]~reg0.ACLR
rst_n => wr_ptr[4]~reg0.ACLR
rst_n => wr_ptr[5]~reg0.ACLR
rst_n => wr_ptr[6]~reg0.ACLR
rst_n => wr_ptr[7]~reg0.ACLR
rst_n => wr_ptr[8]~reg0.ACLR
rst_n => en_wr~reg0.ACLR
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => rd_ptr_angle.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => tw_ptr_delay2.OUTPUTSELECT
rst_n => wr_ptr_delay.OUTPUTSELECT
rst_n => wr_ptr_delay.OUTPUTSELECT
rst_n => wr_ptr_delay.OUTPUTSELECT
rst_n => wr_ptr_delay.OUTPUTSELECT
rst_n => wr_ptr_delay.OUTPUTSELECT
rst_n => wr_ptr_delay.OUTPUTSELECT
rst_n => wr_ptr_delay.OUTPUTSELECT
rst_n => wr_ptr_delay.OUTPUTSELECT
rst_n => wr_ptr_delay.OUTPUTSELECT
rst_n => wr_ptr_delay2.OUTPUTSELECT
rst_n => wr_ptr_delay2.OUTPUTSELECT
rst_n => wr_ptr_delay2.OUTPUTSELECT
rst_n => wr_ptr_delay2.OUTPUTSELECT
rst_n => wr_ptr_delay2.OUTPUTSELECT
rst_n => wr_ptr_delay2.OUTPUTSELECT
rst_n => wr_ptr_delay2.OUTPUTSELECT
rst_n => wr_ptr_delay2.OUTPUTSELECT
rst_n => wr_ptr_delay2.OUTPUTSELECT
rst_n => stage_FFT_delay.OUTPUTSELECT
rst_n => stage_FFT_delay.OUTPUTSELECT
rst_n => stage_FFT_delay.OUTPUTSELECT
rst_n => stage_FFT_delay.OUTPUTSELECT
rst_n => stage_FFT_delay2.OUTPUTSELECT
rst_n => stage_FFT_delay2.OUTPUTSELECT
rst_n => stage_FFT_delay2.OUTPUTSELECT
rst_n => stage_FFT_delay2.OUTPUTSELECT
rst_n => stage_FFT_delay3.OUTPUTSELECT
rst_n => stage_FFT_delay3.OUTPUTSELECT
rst_n => stage_FFT_delay3.OUTPUTSELECT
rst_n => stage_FFT_delay3.OUTPUTSELECT
rst_n => state~4.DATAIN
rst_n => cur_state~3.DATAIN
rst_n => Im_o[0]~reg0.ENA
rst_n => Re_o[23]~reg0.ENA
rst_n => Re_o[22]~reg0.ENA
rst_n => Re_o[21]~reg0.ENA
rst_n => Re_o[20]~reg0.ENA
rst_n => Re_o[19]~reg0.ENA
rst_n => Re_o[18]~reg0.ENA
rst_n => Re_o[17]~reg0.ENA
rst_n => Re_o[16]~reg0.ENA
rst_n => Re_o[15]~reg0.ENA
rst_n => Re_o[14]~reg0.ENA
rst_n => Re_o[13]~reg0.ENA
rst_n => Re_o[12]~reg0.ENA
rst_n => Re_o[11]~reg0.ENA
rst_n => Re_o[10]~reg0.ENA
rst_n => Re_o[9]~reg0.ENA
rst_n => Re_o[8]~reg0.ENA
rst_n => Re_o[7]~reg0.ENA
rst_n => Re_o[6]~reg0.ENA
rst_n => Re_o[5]~reg0.ENA
rst_n => Re_o[4]~reg0.ENA
rst_n => Re_o[3]~reg0.ENA
rst_n => Re_o[2]~reg0.ENA
rst_n => Re_o[1]~reg0.ENA
rst_n => Re_o[0]~reg0.ENA
rst_n => Im_o[23]~reg0.ENA
rst_n => Im_o[22]~reg0.ENA
rst_n => Im_o[21]~reg0.ENA
rst_n => Im_o[20]~reg0.ENA
rst_n => Im_o[19]~reg0.ENA
rst_n => Im_o[18]~reg0.ENA
rst_n => Im_o[17]~reg0.ENA
rst_n => Im_o[16]~reg0.ENA
rst_n => Im_o[15]~reg0.ENA
rst_n => Im_o[14]~reg0.ENA
rst_n => Im_o[13]~reg0.ENA
rst_n => Im_o[12]~reg0.ENA
rst_n => Im_o[11]~reg0.ENA
rst_n => Im_o[10]~reg0.ENA
rst_n => Im_o[9]~reg0.ENA
rst_n => Im_o[8]~reg0.ENA
rst_n => Im_o[7]~reg0.ENA
rst_n => Im_o[6]~reg0.ENA
rst_n => Im_o[5]~reg0.ENA
rst_n => Im_o[4]~reg0.ENA
rst_n => Im_o[3]~reg0.ENA
rst_n => Im_o[2]~reg0.ENA
rst_n => Im_o[1]~reg0.ENA
flag_start_FFT => Selector1.IN3
flag_start_FFT => Selector0.IN2
en_out_data => next_state.OUTPUTSELECT
en_out_data => next_state.OUTPUTSELECT
en_out_data => Selector2.IN2
Re_1[0] => Re_o.DATAB
Re_1[1] => Re_o.DATAB
Re_1[2] => Re_o.DATAB
Re_1[3] => Re_o.DATAB
Re_1[4] => Re_o.DATAB
Re_1[5] => Re_o.DATAB
Re_1[6] => Re_o.DATAB
Re_1[7] => Re_o.DATAB
Re_1[8] => Re_o.DATAB
Re_1[9] => Re_o.DATAB
Re_1[10] => Re_o.DATAB
Re_1[11] => Re_o.DATAB
Re_1[12] => Re_o.DATAB
Re_1[13] => Re_o.DATAB
Re_1[14] => Re_o.DATAB
Re_1[15] => Re_o.DATAB
Re_1[16] => Re_o.DATAB
Re_1[17] => Re_o.DATAB
Re_1[18] => Re_o.DATAB
Re_1[19] => Re_o.DATAB
Re_1[20] => Re_o.DATAB
Re_1[21] => Re_o.DATAB
Re_1[22] => Re_o.DATAB
Re_1[23] => Re_o.DATAB
Im_1[0] => Im_o.DATAB
Im_1[1] => Im_o.DATAB
Im_1[2] => Im_o.DATAB
Im_1[3] => Im_o.DATAB
Im_1[4] => Im_o.DATAB
Im_1[5] => Im_o.DATAB
Im_1[6] => Im_o.DATAB
Im_1[7] => Im_o.DATAB
Im_1[8] => Im_o.DATAB
Im_1[9] => Im_o.DATAB
Im_1[10] => Im_o.DATAB
Im_1[11] => Im_o.DATAB
Im_1[12] => Im_o.DATAB
Im_1[13] => Im_o.DATAB
Im_1[14] => Im_o.DATAB
Im_1[15] => Im_o.DATAB
Im_1[16] => Im_o.DATAB
Im_1[17] => Im_o.DATAB
Im_1[18] => Im_o.DATAB
Im_1[19] => Im_o.DATAB
Im_1[20] => Im_o.DATAB
Im_1[21] => Im_o.DATAB
Im_1[22] => Im_o.DATAB
Im_1[23] => Im_o.DATAB
Re_2[0] => Re_o.DATAA
Re_2[1] => Re_o.DATAA
Re_2[2] => Re_o.DATAA
Re_2[3] => Re_o.DATAA
Re_2[4] => Re_o.DATAA
Re_2[5] => Re_o.DATAA
Re_2[6] => Re_o.DATAA
Re_2[7] => Re_o.DATAA
Re_2[8] => Re_o.DATAA
Re_2[9] => Re_o.DATAA
Re_2[10] => Re_o.DATAA
Re_2[11] => Re_o.DATAA
Re_2[12] => Re_o.DATAA
Re_2[13] => Re_o.DATAA
Re_2[14] => Re_o.DATAA
Re_2[15] => Re_o.DATAA
Re_2[16] => Re_o.DATAA
Re_2[17] => Re_o.DATAA
Re_2[18] => Re_o.DATAA
Re_2[19] => Re_o.DATAA
Re_2[20] => Re_o.DATAA
Re_2[21] => Re_o.DATAA
Re_2[22] => Re_o.DATAA
Re_2[23] => Re_o.DATAA
Im_2[0] => Im_o.DATAA
Im_2[1] => Im_o.DATAA
Im_2[2] => Im_o.DATAA
Im_2[3] => Im_o.DATAA
Im_2[4] => Im_o.DATAA
Im_2[5] => Im_o.DATAA
Im_2[6] => Im_o.DATAA
Im_2[7] => Im_o.DATAA
Im_2[8] => Im_o.DATAA
Im_2[9] => Im_o.DATAA
Im_2[10] => Im_o.DATAA
Im_2[11] => Im_o.DATAA
Im_2[12] => Im_o.DATAA
Im_2[13] => Im_o.DATAA
Im_2[14] => Im_o.DATAA
Im_2[15] => Im_o.DATAA
Im_2[16] => Im_o.DATAA
Im_2[17] => Im_o.DATAA
Im_2[18] => Im_o.DATAA
Im_2[19] => Im_o.DATAA
Im_2[20] => Im_o.DATAA
Im_2[21] => Im_o.DATAA
Im_2[22] => Im_o.DATAA
Im_2[23] => Im_o.DATAA
Re_o[0] <= Re_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[1] <= Re_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[2] <= Re_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[3] <= Re_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[4] <= Re_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[5] <= Re_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[6] <= Re_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[7] <= Re_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[8] <= Re_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[9] <= Re_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[10] <= Re_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[11] <= Re_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[12] <= Re_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[13] <= Re_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[14] <= Re_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[15] <= Re_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[16] <= Re_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[17] <= Re_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[18] <= Re_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[19] <= Re_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[20] <= Re_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[21] <= Re_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[22] <= Re_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[23] <= Re_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[0] <= Im_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[1] <= Im_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[2] <= Im_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[3] <= Im_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[4] <= Im_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[5] <= Im_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[6] <= Im_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[7] <= Im_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[8] <= Im_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[9] <= Im_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[10] <= Im_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[11] <= Im_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[12] <= Im_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[13] <= Im_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[14] <= Im_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[15] <= Im_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[16] <= Im_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[17] <= Im_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[18] <= Im_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[19] <= Im_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[20] <= Im_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[21] <= Im_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[22] <= Im_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[23] <= Im_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[0] <= wr_ptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[1] <= wr_ptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[2] <= wr_ptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[3] <= wr_ptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[4] <= wr_ptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[5] <= wr_ptr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[6] <= wr_ptr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[7] <= wr_ptr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr[8] <= wr_ptr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_wr <= en_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_modify <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[0] <= rd_ptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[1] <= rd_ptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[2] <= rd_ptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[3] <= rd_ptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[4] <= rd_ptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[5] <= rd_ptr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[6] <= rd_ptr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[7] <= rd_ptr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr[8] <= rd_ptr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[0] <= rd_ptr_angle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[1] <= rd_ptr_angle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[2] <= rd_ptr_angle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[3] <= rd_ptr_angle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[4] <= rd_ptr_angle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[5] <= rd_ptr_angle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[6] <= rd_ptr_angle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[7] <= rd_ptr_angle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[8] <= rd_ptr_angle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[9] <= rd_ptr_angle[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_angle[10] <= rd_ptr_angle[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_rd <= en_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_FFT <= finish_FFT~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_o <= done_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|MODIFY_FFT:MODIFY_FFT|RAM:RAM
clk => mem_Re.we_a.CLK
clk => mem_Re.waddr_a[7].CLK
clk => mem_Re.waddr_a[6].CLK
clk => mem_Re.waddr_a[5].CLK
clk => mem_Re.waddr_a[4].CLK
clk => mem_Re.waddr_a[3].CLK
clk => mem_Re.waddr_a[2].CLK
clk => mem_Re.waddr_a[1].CLK
clk => mem_Re.waddr_a[0].CLK
clk => mem_Re.data_a[23].CLK
clk => mem_Re.data_a[22].CLK
clk => mem_Re.data_a[21].CLK
clk => mem_Re.data_a[20].CLK
clk => mem_Re.data_a[19].CLK
clk => mem_Re.data_a[18].CLK
clk => mem_Re.data_a[17].CLK
clk => mem_Re.data_a[16].CLK
clk => mem_Re.data_a[15].CLK
clk => mem_Re.data_a[14].CLK
clk => mem_Re.data_a[13].CLK
clk => mem_Re.data_a[12].CLK
clk => mem_Re.data_a[11].CLK
clk => mem_Re.data_a[10].CLK
clk => mem_Re.data_a[9].CLK
clk => mem_Re.data_a[8].CLK
clk => mem_Re.data_a[7].CLK
clk => mem_Re.data_a[6].CLK
clk => mem_Re.data_a[5].CLK
clk => mem_Re.data_a[4].CLK
clk => mem_Re.data_a[3].CLK
clk => mem_Re.data_a[2].CLK
clk => mem_Re.data_a[1].CLK
clk => mem_Re.data_a[0].CLK
clk => mem_Im.we_a.CLK
clk => mem_Im.waddr_a[7].CLK
clk => mem_Im.waddr_a[6].CLK
clk => mem_Im.waddr_a[5].CLK
clk => mem_Im.waddr_a[4].CLK
clk => mem_Im.waddr_a[3].CLK
clk => mem_Im.waddr_a[2].CLK
clk => mem_Im.waddr_a[1].CLK
clk => mem_Im.waddr_a[0].CLK
clk => mem_Im.data_a[23].CLK
clk => mem_Im.data_a[22].CLK
clk => mem_Im.data_a[21].CLK
clk => mem_Im.data_a[20].CLK
clk => mem_Im.data_a[19].CLK
clk => mem_Im.data_a[18].CLK
clk => mem_Im.data_a[17].CLK
clk => mem_Im.data_a[16].CLK
clk => mem_Im.data_a[15].CLK
clk => mem_Im.data_a[14].CLK
clk => mem_Im.data_a[13].CLK
clk => mem_Im.data_a[12].CLK
clk => mem_Im.data_a[11].CLK
clk => mem_Im.data_a[10].CLK
clk => mem_Im.data_a[9].CLK
clk => mem_Im.data_a[8].CLK
clk => mem_Im.data_a[7].CLK
clk => mem_Im.data_a[6].CLK
clk => mem_Im.data_a[5].CLK
clk => mem_Im.data_a[4].CLK
clk => mem_Im.data_a[3].CLK
clk => mem_Im.data_a[2].CLK
clk => mem_Im.data_a[1].CLK
clk => mem_Im.data_a[0].CLK
clk => index_wr[0].CLK
clk => index_wr[1].CLK
clk => index_wr[2].CLK
clk => index_wr[3].CLK
clk => index_wr[4].CLK
clk => index_wr[5].CLK
clk => index_wr[6].CLK
clk => index_wr[7].CLK
clk => y_real_i[0].CLK
clk => y_real_i[1].CLK
clk => y_real_i[2].CLK
clk => y_real_i[3].CLK
clk => y_real_i[4].CLK
clk => y_real_i[5].CLK
clk => y_real_i[6].CLK
clk => y_real_i[7].CLK
clk => y_real_i[8].CLK
clk => y_real_i[9].CLK
clk => y_real_i[10].CLK
clk => y_real_i[11].CLK
clk => y_real_i[12].CLK
clk => y_real_i[13].CLK
clk => y_real_i[14].CLK
clk => y_real_i[15].CLK
clk => y_real_i[16].CLK
clk => y_real_i[17].CLK
clk => y_real_i[18].CLK
clk => y_real_i[19].CLK
clk => y_real_i[20].CLK
clk => y_real_i[21].CLK
clk => y_real_i[22].CLK
clk => y_real_i[23].CLK
clk => x_real_i[0].CLK
clk => x_real_i[1].CLK
clk => x_real_i[2].CLK
clk => x_real_i[3].CLK
clk => x_real_i[4].CLK
clk => x_real_i[5].CLK
clk => x_real_i[6].CLK
clk => x_real_i[7].CLK
clk => x_real_i[8].CLK
clk => x_real_i[9].CLK
clk => x_real_i[10].CLK
clk => x_real_i[11].CLK
clk => x_real_i[12].CLK
clk => x_real_i[13].CLK
clk => x_real_i[14].CLK
clk => x_real_i[15].CLK
clk => x_real_i[16].CLK
clk => x_real_i[17].CLK
clk => x_real_i[18].CLK
clk => x_real_i[19].CLK
clk => x_real_i[20].CLK
clk => x_real_i[21].CLK
clk => x_real_i[22].CLK
clk => x_real_i[23].CLK
clk => en_wr_mem.CLK
clk => en_o_temp.CLK
clk => Im_o_temp[0].CLK
clk => Im_o_temp[1].CLK
clk => Im_o_temp[2].CLK
clk => Im_o_temp[3].CLK
clk => Im_o_temp[4].CLK
clk => Im_o_temp[5].CLK
clk => Im_o_temp[6].CLK
clk => Im_o_temp[7].CLK
clk => Im_o_temp[8].CLK
clk => Im_o_temp[9].CLK
clk => Im_o_temp[10].CLK
clk => Im_o_temp[11].CLK
clk => Im_o_temp[12].CLK
clk => Im_o_temp[13].CLK
clk => Im_o_temp[14].CLK
clk => Im_o_temp[15].CLK
clk => Im_o_temp[16].CLK
clk => Im_o_temp[17].CLK
clk => Im_o_temp[18].CLK
clk => Im_o_temp[19].CLK
clk => Im_o_temp[20].CLK
clk => Im_o_temp[21].CLK
clk => Im_o_temp[22].CLK
clk => Im_o_temp[23].CLK
clk => Re_o_temp[0].CLK
clk => Re_o_temp[1].CLK
clk => Re_o_temp[2].CLK
clk => Re_o_temp[3].CLK
clk => Re_o_temp[4].CLK
clk => Re_o_temp[5].CLK
clk => Re_o_temp[6].CLK
clk => Re_o_temp[7].CLK
clk => Re_o_temp[8].CLK
clk => Re_o_temp[9].CLK
clk => Re_o_temp[10].CLK
clk => Re_o_temp[11].CLK
clk => Re_o_temp[12].CLK
clk => Re_o_temp[13].CLK
clk => Re_o_temp[14].CLK
clk => Re_o_temp[15].CLK
clk => Re_o_temp[16].CLK
clk => Re_o_temp[17].CLK
clk => Re_o_temp[18].CLK
clk => Re_o_temp[19].CLK
clk => Re_o_temp[20].CLK
clk => Re_o_temp[21].CLK
clk => Re_o_temp[22].CLK
clk => Re_o_temp[23].CLK
clk => Im_o[0]~reg0.CLK
clk => Im_o[1]~reg0.CLK
clk => Im_o[2]~reg0.CLK
clk => Im_o[3]~reg0.CLK
clk => Im_o[4]~reg0.CLK
clk => Im_o[5]~reg0.CLK
clk => Im_o[6]~reg0.CLK
clk => Im_o[7]~reg0.CLK
clk => Im_o[8]~reg0.CLK
clk => Im_o[9]~reg0.CLK
clk => Im_o[10]~reg0.CLK
clk => Im_o[11]~reg0.CLK
clk => Im_o[12]~reg0.CLK
clk => Im_o[13]~reg0.CLK
clk => Im_o[14]~reg0.CLK
clk => Im_o[15]~reg0.CLK
clk => Im_o[16]~reg0.CLK
clk => Im_o[17]~reg0.CLK
clk => Im_o[18]~reg0.CLK
clk => Im_o[19]~reg0.CLK
clk => Im_o[20]~reg0.CLK
clk => Im_o[21]~reg0.CLK
clk => Im_o[22]~reg0.CLK
clk => Im_o[23]~reg0.CLK
clk => Re_o[0]~reg0.CLK
clk => Re_o[1]~reg0.CLK
clk => Re_o[2]~reg0.CLK
clk => Re_o[3]~reg0.CLK
clk => Re_o[4]~reg0.CLK
clk => Re_o[5]~reg0.CLK
clk => Re_o[6]~reg0.CLK
clk => Re_o[7]~reg0.CLK
clk => Re_o[8]~reg0.CLK
clk => Re_o[9]~reg0.CLK
clk => Re_o[10]~reg0.CLK
clk => Re_o[11]~reg0.CLK
clk => Re_o[12]~reg0.CLK
clk => Re_o[13]~reg0.CLK
clk => Re_o[14]~reg0.CLK
clk => Re_o[15]~reg0.CLK
clk => Re_o[16]~reg0.CLK
clk => Re_o[17]~reg0.CLK
clk => Re_o[18]~reg0.CLK
clk => Re_o[19]~reg0.CLK
clk => Re_o[20]~reg0.CLK
clk => Re_o[21]~reg0.CLK
clk => Re_o[22]~reg0.CLK
clk => Re_o[23]~reg0.CLK
clk => en_o~reg0.CLK
clk => Im_o1_temp[0].CLK
clk => Im_o1_temp[1].CLK
clk => Im_o1_temp[2].CLK
clk => Im_o1_temp[3].CLK
clk => Im_o1_temp[4].CLK
clk => Im_o1_temp[5].CLK
clk => Im_o1_temp[6].CLK
clk => Im_o1_temp[7].CLK
clk => Im_o1_temp[8].CLK
clk => Im_o1_temp[9].CLK
clk => Im_o1_temp[10].CLK
clk => Im_o1_temp[11].CLK
clk => Im_o1_temp[12].CLK
clk => Im_o1_temp[13].CLK
clk => Im_o1_temp[14].CLK
clk => Im_o1_temp[15].CLK
clk => Im_o1_temp[16].CLK
clk => Im_o1_temp[17].CLK
clk => Im_o1_temp[18].CLK
clk => Im_o1_temp[19].CLK
clk => Im_o1_temp[20].CLK
clk => Im_o1_temp[21].CLK
clk => Im_o1_temp[22].CLK
clk => Im_o1_temp[23].CLK
clk => Re_o1_temp[0].CLK
clk => Re_o1_temp[1].CLK
clk => Re_o1_temp[2].CLK
clk => Re_o1_temp[3].CLK
clk => Re_o1_temp[4].CLK
clk => Re_o1_temp[5].CLK
clk => Re_o1_temp[6].CLK
clk => Re_o1_temp[7].CLK
clk => Re_o1_temp[8].CLK
clk => Re_o1_temp[9].CLK
clk => Re_o1_temp[10].CLK
clk => Re_o1_temp[11].CLK
clk => Re_o1_temp[12].CLK
clk => Re_o1_temp[13].CLK
clk => Re_o1_temp[14].CLK
clk => Re_o1_temp[15].CLK
clk => Re_o1_temp[16].CLK
clk => Re_o1_temp[17].CLK
clk => Re_o1_temp[18].CLK
clk => Re_o1_temp[19].CLK
clk => Re_o1_temp[20].CLK
clk => Re_o1_temp[21].CLK
clk => Re_o1_temp[22].CLK
clk => Re_o1_temp[23].CLK
clk => en_o_2.CLK
clk => en_o_1.CLK
clk => state2~3.DATAIN
clk => state~3.DATAIN
clk => mem_Re.CLK0
clk => mem_Im.CLK0
rst_n => comb.IN1
rst_n => en_o~reg0.ACLR
rst_n => en_o_2.ACLR
rst_n => en_o_1.ACLR
rst_n => en_o_temp.ACLR
rst_n => Im_o_temp[0].ACLR
rst_n => Im_o_temp[1].ACLR
rst_n => Im_o_temp[2].ACLR
rst_n => Im_o_temp[3].ACLR
rst_n => Im_o_temp[4].ACLR
rst_n => Im_o_temp[5].ACLR
rst_n => Im_o_temp[6].ACLR
rst_n => Im_o_temp[7].ACLR
rst_n => Im_o_temp[8].ACLR
rst_n => Im_o_temp[9].ACLR
rst_n => Im_o_temp[10].ACLR
rst_n => Im_o_temp[11].ACLR
rst_n => Im_o_temp[12].ACLR
rst_n => Im_o_temp[13].ACLR
rst_n => Im_o_temp[14].ACLR
rst_n => Im_o_temp[15].ACLR
rst_n => Im_o_temp[16].ACLR
rst_n => Im_o_temp[17].ACLR
rst_n => Im_o_temp[18].ACLR
rst_n => Im_o_temp[19].ACLR
rst_n => Im_o_temp[20].ACLR
rst_n => Im_o_temp[21].ACLR
rst_n => Im_o_temp[22].ACLR
rst_n => Im_o_temp[23].ACLR
rst_n => Re_o_temp[0].ACLR
rst_n => Re_o_temp[1].ACLR
rst_n => Re_o_temp[2].ACLR
rst_n => Re_o_temp[3].ACLR
rst_n => Re_o_temp[4].ACLR
rst_n => Re_o_temp[5].ACLR
rst_n => Re_o_temp[6].ACLR
rst_n => Re_o_temp[7].ACLR
rst_n => Re_o_temp[8].ACLR
rst_n => Re_o_temp[9].ACLR
rst_n => Re_o_temp[10].ACLR
rst_n => Re_o_temp[11].ACLR
rst_n => Re_o_temp[12].ACLR
rst_n => Re_o_temp[13].ACLR
rst_n => Re_o_temp[14].ACLR
rst_n => Re_o_temp[15].ACLR
rst_n => Re_o_temp[16].ACLR
rst_n => Re_o_temp[17].ACLR
rst_n => Re_o_temp[18].ACLR
rst_n => Re_o_temp[19].ACLR
rst_n => Re_o_temp[20].ACLR
rst_n => Re_o_temp[21].ACLR
rst_n => Re_o_temp[22].ACLR
rst_n => Re_o_temp[23].ACLR
rst_n => en_wr_mem.ACLR
rst_n => state2~5.DATAIN
rst_n => state~5.DATAIN
rst_n => Re_o[23]~reg0.ENA
rst_n => Re_o[22]~reg0.ENA
rst_n => Re_o[21]~reg0.ENA
rst_n => Re_o[20]~reg0.ENA
rst_n => Re_o[19]~reg0.ENA
rst_n => Re_o[18]~reg0.ENA
rst_n => Re_o[17]~reg0.ENA
rst_n => Re_o[16]~reg0.ENA
rst_n => Re_o[15]~reg0.ENA
rst_n => Re_o[14]~reg0.ENA
rst_n => Re_o[13]~reg0.ENA
rst_n => Re_o[12]~reg0.ENA
rst_n => Re_o[11]~reg0.ENA
rst_n => Re_o[10]~reg0.ENA
rst_n => Re_o[9]~reg0.ENA
rst_n => Re_o[8]~reg0.ENA
rst_n => Re_o[7]~reg0.ENA
rst_n => Re_o[6]~reg0.ENA
rst_n => Re_o[5]~reg0.ENA
rst_n => Re_o[4]~reg0.ENA
rst_n => Re_o[3]~reg0.ENA
rst_n => Re_o[2]~reg0.ENA
rst_n => Re_o[1]~reg0.ENA
rst_n => Re_o[0]~reg0.ENA
rst_n => Im_o[23]~reg0.ENA
rst_n => Im_o[22]~reg0.ENA
rst_n => Im_o[21]~reg0.ENA
rst_n => Im_o[20]~reg0.ENA
rst_n => Im_o[19]~reg0.ENA
rst_n => Im_o[18]~reg0.ENA
rst_n => Im_o[17]~reg0.ENA
rst_n => Im_o[16]~reg0.ENA
rst_n => Im_o[15]~reg0.ENA
rst_n => Im_o[14]~reg0.ENA
rst_n => Im_o[13]~reg0.ENA
rst_n => Im_o[12]~reg0.ENA
rst_n => Im_o[11]~reg0.ENA
rst_n => Im_o[10]~reg0.ENA
rst_n => Im_o[9]~reg0.ENA
rst_n => Im_o[8]~reg0.ENA
rst_n => Im_o[7]~reg0.ENA
rst_n => Im_o[6]~reg0.ENA
rst_n => Im_o[5]~reg0.ENA
rst_n => Im_o[4]~reg0.ENA
rst_n => Im_o[3]~reg0.ENA
rst_n => Im_o[2]~reg0.ENA
rst_n => Im_o[1]~reg0.ENA
rst_n => Im_o[0]~reg0.ENA
rst_n => index_wr[0].ENA
rst_n => x_real_i[23].ENA
rst_n => x_real_i[22].ENA
rst_n => x_real_i[21].ENA
rst_n => x_real_i[20].ENA
rst_n => x_real_i[19].ENA
rst_n => x_real_i[18].ENA
rst_n => x_real_i[17].ENA
rst_n => x_real_i[16].ENA
rst_n => x_real_i[15].ENA
rst_n => x_real_i[14].ENA
rst_n => x_real_i[13].ENA
rst_n => x_real_i[12].ENA
rst_n => x_real_i[11].ENA
rst_n => x_real_i[10].ENA
rst_n => x_real_i[9].ENA
rst_n => x_real_i[8].ENA
rst_n => x_real_i[7].ENA
rst_n => x_real_i[6].ENA
rst_n => x_real_i[5].ENA
rst_n => x_real_i[4].ENA
rst_n => x_real_i[3].ENA
rst_n => x_real_i[2].ENA
rst_n => x_real_i[1].ENA
rst_n => x_real_i[0].ENA
rst_n => y_real_i[23].ENA
rst_n => y_real_i[22].ENA
rst_n => y_real_i[21].ENA
rst_n => y_real_i[20].ENA
rst_n => y_real_i[19].ENA
rst_n => y_real_i[18].ENA
rst_n => y_real_i[17].ENA
rst_n => y_real_i[16].ENA
rst_n => y_real_i[15].ENA
rst_n => y_real_i[14].ENA
rst_n => y_real_i[13].ENA
rst_n => y_real_i[12].ENA
rst_n => y_real_i[11].ENA
rst_n => y_real_i[10].ENA
rst_n => y_real_i[9].ENA
rst_n => y_real_i[8].ENA
rst_n => y_real_i[7].ENA
rst_n => y_real_i[6].ENA
rst_n => y_real_i[5].ENA
rst_n => y_real_i[4].ENA
rst_n => y_real_i[3].ENA
rst_n => y_real_i[2].ENA
rst_n => y_real_i[1].ENA
rst_n => y_real_i[0].ENA
rst_n => index_wr[7].ENA
rst_n => index_wr[6].ENA
rst_n => index_wr[5].ENA
rst_n => index_wr[4].ENA
rst_n => index_wr[3].ENA
rst_n => index_wr[2].ENA
rst_n => index_wr[1].ENA
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => x_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => y_real_i.OUTPUTSELECT
load_data => index_wr.OUTPUTSELECT
load_data => index_wr.OUTPUTSELECT
load_data => index_wr.OUTPUTSELECT
load_data => index_wr.OUTPUTSELECT
load_data => index_wr.OUTPUTSELECT
load_data => index_wr.OUTPUTSELECT
load_data => index_wr.OUTPUTSELECT
load_data => index_wr.OUTPUTSELECT
load_data => en_wr_mem.OUTPUTSELECT
invert_adr[0] => index_wr.DATAB
invert_adr[1] => index_wr.DATAB
invert_adr[2] => index_wr.DATAB
invert_adr[3] => index_wr.DATAB
invert_adr[4] => index_wr.DATAB
invert_adr[5] => index_wr.DATAB
invert_adr[6] => index_wr.DATAB
invert_adr[7] => index_wr.DATAB
invert_adr[8] => ~NO_FANOUT~
Re_i1[0] => x_real_i.DATAB
Re_i1[1] => x_real_i.DATAB
Re_i1[2] => x_real_i.DATAB
Re_i1[3] => x_real_i.DATAB
Re_i1[4] => x_real_i.DATAB
Re_i1[5] => x_real_i.DATAB
Re_i1[6] => x_real_i.DATAB
Re_i1[7] => x_real_i.DATAB
Re_i1[8] => x_real_i.DATAB
Re_i1[9] => x_real_i.DATAB
Re_i1[10] => x_real_i.DATAB
Re_i1[11] => x_real_i.DATAB
Re_i1[12] => x_real_i.DATAB
Re_i1[13] => x_real_i.DATAB
Re_i1[14] => x_real_i.DATAB
Re_i1[15] => x_real_i.DATAB
Re_i1[16] => x_real_i.DATAB
Re_i1[17] => x_real_i.DATAB
Re_i1[18] => x_real_i.DATAB
Re_i1[19] => x_real_i.DATAB
Re_i1[20] => x_real_i.DATAB
Re_i1[21] => x_real_i.DATAB
Re_i1[22] => x_real_i.DATAB
Re_i1[23] => x_real_i.DATAB
Im_i1[0] => y_real_i.DATAB
Im_i1[1] => y_real_i.DATAB
Im_i1[2] => y_real_i.DATAB
Im_i1[3] => y_real_i.DATAB
Im_i1[4] => y_real_i.DATAB
Im_i1[5] => y_real_i.DATAB
Im_i1[6] => y_real_i.DATAB
Im_i1[7] => y_real_i.DATAB
Im_i1[8] => y_real_i.DATAB
Im_i1[9] => y_real_i.DATAB
Im_i1[10] => y_real_i.DATAB
Im_i1[11] => y_real_i.DATAB
Im_i1[12] => y_real_i.DATAB
Im_i1[13] => y_real_i.DATAB
Im_i1[14] => y_real_i.DATAB
Im_i1[15] => y_real_i.DATAB
Im_i1[16] => y_real_i.DATAB
Im_i1[17] => y_real_i.DATAB
Im_i1[18] => y_real_i.DATAB
Im_i1[19] => y_real_i.DATAB
Im_i1[20] => y_real_i.DATAB
Im_i1[21] => y_real_i.DATAB
Im_i1[22] => y_real_i.DATAB
Im_i1[23] => y_real_i.DATAB
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => x_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => y_real_i.OUTPUTSELECT
en_wr => index_wr.OUTPUTSELECT
en_wr => index_wr.OUTPUTSELECT
en_wr => index_wr.OUTPUTSELECT
en_wr => index_wr.OUTPUTSELECT
en_wr => index_wr.OUTPUTSELECT
en_wr => index_wr.OUTPUTSELECT
en_wr => index_wr.OUTPUTSELECT
en_wr => index_wr.OUTPUTSELECT
en_wr => en_wr_mem.DATAA
wr_ptr[0] => index_wr.DATAB
wr_ptr[1] => index_wr.DATAB
wr_ptr[2] => index_wr.DATAB
wr_ptr[3] => index_wr.DATAB
wr_ptr[4] => index_wr.DATAB
wr_ptr[5] => index_wr.DATAB
wr_ptr[6] => index_wr.DATAB
wr_ptr[7] => index_wr.DATAB
wr_ptr[8] => ~NO_FANOUT~
Re_i2[0] => x_real_i.DATAB
Re_i2[1] => x_real_i.DATAB
Re_i2[2] => x_real_i.DATAB
Re_i2[3] => x_real_i.DATAB
Re_i2[4] => x_real_i.DATAB
Re_i2[5] => x_real_i.DATAB
Re_i2[6] => x_real_i.DATAB
Re_i2[7] => x_real_i.DATAB
Re_i2[8] => x_real_i.DATAB
Re_i2[9] => x_real_i.DATAB
Re_i2[10] => x_real_i.DATAB
Re_i2[11] => x_real_i.DATAB
Re_i2[12] => x_real_i.DATAB
Re_i2[13] => x_real_i.DATAB
Re_i2[14] => x_real_i.DATAB
Re_i2[15] => x_real_i.DATAB
Re_i2[16] => x_real_i.DATAB
Re_i2[17] => x_real_i.DATAB
Re_i2[18] => x_real_i.DATAB
Re_i2[19] => x_real_i.DATAB
Re_i2[20] => x_real_i.DATAB
Re_i2[21] => x_real_i.DATAB
Re_i2[22] => x_real_i.DATAB
Re_i2[23] => x_real_i.DATAB
Im_i2[0] => y_real_i.DATAB
Im_i2[1] => y_real_i.DATAB
Im_i2[2] => y_real_i.DATAB
Im_i2[3] => y_real_i.DATAB
Im_i2[4] => y_real_i.DATAB
Im_i2[5] => y_real_i.DATAB
Im_i2[6] => y_real_i.DATAB
Im_i2[7] => y_real_i.DATAB
Im_i2[8] => y_real_i.DATAB
Im_i2[9] => y_real_i.DATAB
Im_i2[10] => y_real_i.DATAB
Im_i2[11] => y_real_i.DATAB
Im_i2[12] => y_real_i.DATAB
Im_i2[13] => y_real_i.DATAB
Im_i2[14] => y_real_i.DATAB
Im_i2[15] => y_real_i.DATAB
Im_i2[16] => y_real_i.DATAB
Im_i2[17] => y_real_i.DATAB
Im_i2[18] => y_real_i.DATAB
Im_i2[19] => y_real_i.DATAB
Im_i2[20] => y_real_i.DATAB
Im_i2[21] => y_real_i.DATAB
Im_i2[22] => y_real_i.DATAB
Im_i2[23] => y_real_i.DATAB
rd_ptr[0] => mem_Re.RADDR
rd_ptr[0] => mem_Im.RADDR
rd_ptr[1] => mem_Re.RADDR1
rd_ptr[1] => mem_Im.RADDR1
rd_ptr[2] => mem_Re.RADDR2
rd_ptr[2] => mem_Im.RADDR2
rd_ptr[3] => mem_Re.RADDR3
rd_ptr[3] => mem_Im.RADDR3
rd_ptr[4] => mem_Re.RADDR4
rd_ptr[4] => mem_Im.RADDR4
rd_ptr[5] => mem_Re.RADDR5
rd_ptr[5] => mem_Im.RADDR5
rd_ptr[6] => mem_Re.RADDR6
rd_ptr[6] => mem_Im.RADDR6
rd_ptr[7] => mem_Re.RADDR7
rd_ptr[7] => mem_Im.RADDR7
rd_ptr[8] => ~NO_FANOUT~
en_rd => en_o_1.OUTPUTSELECT
en_rd => en_o_2.OUTPUTSELECT
en_rd => state.OUTPUTSELECT
en_rd => state.OUTPUTSELECT
en_rd => en_o_temp.DATAIN
en_rd => Re_o_temp[23].ENA
en_rd => Re_o_temp[22].ENA
en_rd => Re_o_temp[21].ENA
en_rd => Re_o_temp[20].ENA
en_rd => Re_o_temp[19].ENA
en_rd => Re_o_temp[18].ENA
en_rd => Re_o_temp[17].ENA
en_rd => Re_o_temp[16].ENA
en_rd => Re_o_temp[15].ENA
en_rd => Re_o_temp[14].ENA
en_rd => Re_o_temp[13].ENA
en_rd => Re_o_temp[12].ENA
en_rd => Re_o_temp[11].ENA
en_rd => Re_o_temp[10].ENA
en_rd => Re_o_temp[9].ENA
en_rd => Re_o_temp[8].ENA
en_rd => Re_o_temp[7].ENA
en_rd => Re_o_temp[6].ENA
en_rd => Re_o_temp[5].ENA
en_rd => Re_o_temp[4].ENA
en_rd => Re_o_temp[3].ENA
en_rd => Re_o_temp[2].ENA
en_rd => Re_o_temp[1].ENA
en_rd => Re_o_temp[0].ENA
en_rd => Im_o_temp[23].ENA
en_rd => Im_o_temp[22].ENA
en_rd => Im_o_temp[21].ENA
en_rd => Im_o_temp[20].ENA
en_rd => Im_o_temp[19].ENA
en_rd => Im_o_temp[18].ENA
en_rd => Im_o_temp[17].ENA
en_rd => Im_o_temp[16].ENA
en_rd => Im_o_temp[15].ENA
en_rd => Im_o_temp[14].ENA
en_rd => Im_o_temp[13].ENA
en_rd => Im_o_temp[12].ENA
en_rd => Im_o_temp[11].ENA
en_rd => Im_o_temp[10].ENA
en_rd => Im_o_temp[9].ENA
en_rd => Im_o_temp[8].ENA
en_rd => Im_o_temp[7].ENA
en_rd => Im_o_temp[6].ENA
en_rd => Im_o_temp[5].ENA
en_rd => Im_o_temp[4].ENA
en_rd => Im_o_temp[3].ENA
en_rd => Im_o_temp[2].ENA
en_rd => Im_o_temp[1].ENA
en_rd => Im_o_temp[0].ENA
finish_FFT => state2.OUTPUTSELECT
finish_FFT => state2.OUTPUTSELECT
done_all => state2.OUTPUTSELECT
done_all => state2.OUTPUTSELECT
Re_o1[0] <= Re_o1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[1] <= Re_o1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[2] <= Re_o1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[3] <= Re_o1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[4] <= Re_o1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[5] <= Re_o1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[6] <= Re_o1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[7] <= Re_o1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[8] <= Re_o1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[9] <= Re_o1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[10] <= Re_o1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[11] <= Re_o1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[12] <= Re_o1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[13] <= Re_o1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[14] <= Re_o1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[15] <= Re_o1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[16] <= Re_o1[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[17] <= Re_o1[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[18] <= Re_o1[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[19] <= Re_o1[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[20] <= Re_o1[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[21] <= Re_o1[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[22] <= Re_o1[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[23] <= Re_o1[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[0] <= Im_o1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[1] <= Im_o1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[2] <= Im_o1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[3] <= Im_o1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[4] <= Im_o1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[5] <= Im_o1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[6] <= Im_o1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[7] <= Im_o1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[8] <= Im_o1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[9] <= Im_o1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[10] <= Im_o1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[11] <= Im_o1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[12] <= Im_o1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[13] <= Im_o1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[14] <= Im_o1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[15] <= Im_o1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[16] <= Im_o1[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[17] <= Im_o1[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[18] <= Im_o1[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[19] <= Im_o1[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[20] <= Im_o1[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[21] <= Im_o1[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[22] <= Im_o1[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[23] <= Im_o1[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[0] <= Re_o2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[1] <= Re_o2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[2] <= Re_o2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[3] <= Re_o2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[4] <= Re_o2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[5] <= Re_o2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[6] <= Re_o2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[7] <= Re_o2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[8] <= Re_o2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[9] <= Re_o2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[10] <= Re_o2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[11] <= Re_o2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[12] <= Re_o2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[13] <= Re_o2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[14] <= Re_o2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[15] <= Re_o2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[16] <= Re_o2[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[17] <= Re_o2[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[18] <= Re_o2[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[19] <= Re_o2[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[20] <= Re_o2[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[21] <= Re_o2[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[22] <= Re_o2[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[23] <= Re_o2[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[0] <= Im_o2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[1] <= Im_o2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[2] <= Im_o2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[3] <= Im_o2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[4] <= Im_o2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[5] <= Im_o2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[6] <= Im_o2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[7] <= Im_o2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[8] <= Im_o2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[9] <= Im_o2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[10] <= Im_o2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[11] <= Im_o2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[12] <= Im_o2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[13] <= Im_o2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[14] <= Im_o2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[15] <= Im_o2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[16] <= Im_o2[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[17] <= Im_o2[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[18] <= Im_o2[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[19] <= Im_o2[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[20] <= Im_o2[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[21] <= Im_o2[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[22] <= Im_o2[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[23] <= Im_o2[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
en_add <= en_o_2.DB_MAX_OUTPUT_PORT_TYPE
Re_o[0] <= Re_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[1] <= Re_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[2] <= Re_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[3] <= Re_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[4] <= Re_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[5] <= Re_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[6] <= Re_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[7] <= Re_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[8] <= Re_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[9] <= Re_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[10] <= Re_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[11] <= Re_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[12] <= Re_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[13] <= Re_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[14] <= Re_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[15] <= Re_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[16] <= Re_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[17] <= Re_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[18] <= Re_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[19] <= Re_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[20] <= Re_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[21] <= Re_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[22] <= Re_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Re_o[23] <= Re_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[0] <= Im_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[1] <= Im_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[2] <= Im_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[3] <= Im_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[4] <= Im_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[5] <= Im_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[6] <= Im_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[7] <= Im_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[8] <= Im_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[9] <= Im_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[10] <= Im_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[11] <= Im_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[12] <= Im_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[13] <= Im_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[14] <= Im_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[15] <= Im_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[16] <= Im_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[17] <= Im_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[18] <= Im_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[19] <= Im_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[20] <= Im_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[21] <= Im_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[22] <= Im_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Im_o[23] <= Im_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_o <= en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|MODIFY_FFT:MODIFY_FFT|M_TWIDLE_14_bit:MODIFY_TWIDLE
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => cos_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
en_modify => sin_data.OUTPUTSELECT
rd_ptr_angle[0] => Mux0.IN520
rd_ptr_angle[0] => Mux1.IN520
rd_ptr_angle[0] => Mux2.IN520
rd_ptr_angle[0] => Mux3.IN520
rd_ptr_angle[0] => Mux4.IN520
rd_ptr_angle[0] => Mux5.IN520
rd_ptr_angle[0] => Mux6.IN520
rd_ptr_angle[0] => Mux7.IN520
rd_ptr_angle[0] => Mux8.IN520
rd_ptr_angle[0] => Mux9.IN520
rd_ptr_angle[0] => Mux10.IN520
rd_ptr_angle[0] => Mux11.IN520
rd_ptr_angle[0] => Mux12.IN520
rd_ptr_angle[0] => Mux13.IN520
rd_ptr_angle[0] => Mux14.IN520
rd_ptr_angle[0] => Mux15.IN520
rd_ptr_angle[0] => Mux16.IN520
rd_ptr_angle[0] => Mux17.IN520
rd_ptr_angle[0] => Mux18.IN520
rd_ptr_angle[0] => Mux19.IN520
rd_ptr_angle[0] => Mux20.IN520
rd_ptr_angle[0] => Mux21.IN520
rd_ptr_angle[0] => Mux22.IN520
rd_ptr_angle[0] => Mux23.IN520
rd_ptr_angle[0] => Mux24.IN520
rd_ptr_angle[0] => Mux25.IN520
rd_ptr_angle[0] => Mux26.IN520
rd_ptr_angle[0] => Mux27.IN520
rd_ptr_angle[0] => Mux28.IN520
rd_ptr_angle[0] => Mux29.IN520
rd_ptr_angle[0] => Mux30.IN520
rd_ptr_angle[0] => Mux31.IN520
rd_ptr_angle[0] => Mux32.IN520
rd_ptr_angle[0] => Mux33.IN520
rd_ptr_angle[0] => Mux34.IN520
rd_ptr_angle[0] => Mux35.IN520
rd_ptr_angle[0] => Mux36.IN520
rd_ptr_angle[0] => Mux37.IN520
rd_ptr_angle[0] => Mux38.IN520
rd_ptr_angle[0] => Mux39.IN520
rd_ptr_angle[0] => Mux40.IN520
rd_ptr_angle[0] => Mux41.IN520
rd_ptr_angle[0] => Mux42.IN520
rd_ptr_angle[0] => Mux43.IN520
rd_ptr_angle[0] => Mux44.IN520
rd_ptr_angle[0] => Mux45.IN520
rd_ptr_angle[0] => Mux46.IN520
rd_ptr_angle[0] => Mux47.IN520
rd_ptr_angle[0] => Mux48.IN520
rd_ptr_angle[0] => Mux49.IN520
rd_ptr_angle[0] => Mux50.IN520
rd_ptr_angle[0] => Mux51.IN520
rd_ptr_angle[0] => Mux52.IN520
rd_ptr_angle[1] => Mux0.IN519
rd_ptr_angle[1] => Mux1.IN519
rd_ptr_angle[1] => Mux2.IN519
rd_ptr_angle[1] => Mux3.IN519
rd_ptr_angle[1] => Mux4.IN519
rd_ptr_angle[1] => Mux5.IN519
rd_ptr_angle[1] => Mux6.IN519
rd_ptr_angle[1] => Mux7.IN519
rd_ptr_angle[1] => Mux8.IN519
rd_ptr_angle[1] => Mux9.IN519
rd_ptr_angle[1] => Mux10.IN519
rd_ptr_angle[1] => Mux11.IN519
rd_ptr_angle[1] => Mux12.IN519
rd_ptr_angle[1] => Mux13.IN519
rd_ptr_angle[1] => Mux14.IN519
rd_ptr_angle[1] => Mux15.IN519
rd_ptr_angle[1] => Mux16.IN519
rd_ptr_angle[1] => Mux17.IN519
rd_ptr_angle[1] => Mux18.IN519
rd_ptr_angle[1] => Mux19.IN519
rd_ptr_angle[1] => Mux20.IN519
rd_ptr_angle[1] => Mux21.IN519
rd_ptr_angle[1] => Mux22.IN519
rd_ptr_angle[1] => Mux23.IN519
rd_ptr_angle[1] => Mux24.IN519
rd_ptr_angle[1] => Mux25.IN519
rd_ptr_angle[1] => Mux26.IN519
rd_ptr_angle[1] => Mux27.IN519
rd_ptr_angle[1] => Mux28.IN519
rd_ptr_angle[1] => Mux29.IN519
rd_ptr_angle[1] => Mux30.IN519
rd_ptr_angle[1] => Mux31.IN519
rd_ptr_angle[1] => Mux32.IN519
rd_ptr_angle[1] => Mux33.IN519
rd_ptr_angle[1] => Mux34.IN519
rd_ptr_angle[1] => Mux35.IN519
rd_ptr_angle[1] => Mux36.IN519
rd_ptr_angle[1] => Mux37.IN519
rd_ptr_angle[1] => Mux38.IN519
rd_ptr_angle[1] => Mux39.IN519
rd_ptr_angle[1] => Mux40.IN519
rd_ptr_angle[1] => Mux41.IN519
rd_ptr_angle[1] => Mux42.IN519
rd_ptr_angle[1] => Mux43.IN519
rd_ptr_angle[1] => Mux44.IN519
rd_ptr_angle[1] => Mux45.IN519
rd_ptr_angle[1] => Mux46.IN519
rd_ptr_angle[1] => Mux47.IN519
rd_ptr_angle[1] => Mux48.IN519
rd_ptr_angle[1] => Mux49.IN519
rd_ptr_angle[1] => Mux50.IN519
rd_ptr_angle[1] => Mux51.IN519
rd_ptr_angle[1] => Mux52.IN519
rd_ptr_angle[2] => Mux0.IN518
rd_ptr_angle[2] => Mux1.IN518
rd_ptr_angle[2] => Mux2.IN518
rd_ptr_angle[2] => Mux3.IN518
rd_ptr_angle[2] => Mux4.IN518
rd_ptr_angle[2] => Mux5.IN518
rd_ptr_angle[2] => Mux6.IN518
rd_ptr_angle[2] => Mux7.IN518
rd_ptr_angle[2] => Mux8.IN518
rd_ptr_angle[2] => Mux9.IN518
rd_ptr_angle[2] => Mux10.IN518
rd_ptr_angle[2] => Mux11.IN518
rd_ptr_angle[2] => Mux12.IN518
rd_ptr_angle[2] => Mux13.IN518
rd_ptr_angle[2] => Mux14.IN518
rd_ptr_angle[2] => Mux15.IN518
rd_ptr_angle[2] => Mux16.IN518
rd_ptr_angle[2] => Mux17.IN518
rd_ptr_angle[2] => Mux18.IN518
rd_ptr_angle[2] => Mux19.IN518
rd_ptr_angle[2] => Mux20.IN518
rd_ptr_angle[2] => Mux21.IN518
rd_ptr_angle[2] => Mux22.IN518
rd_ptr_angle[2] => Mux23.IN518
rd_ptr_angle[2] => Mux24.IN518
rd_ptr_angle[2] => Mux25.IN518
rd_ptr_angle[2] => Mux26.IN518
rd_ptr_angle[2] => Mux27.IN518
rd_ptr_angle[2] => Mux28.IN518
rd_ptr_angle[2] => Mux29.IN518
rd_ptr_angle[2] => Mux30.IN518
rd_ptr_angle[2] => Mux31.IN518
rd_ptr_angle[2] => Mux32.IN518
rd_ptr_angle[2] => Mux33.IN518
rd_ptr_angle[2] => Mux34.IN518
rd_ptr_angle[2] => Mux35.IN518
rd_ptr_angle[2] => Mux36.IN518
rd_ptr_angle[2] => Mux37.IN518
rd_ptr_angle[2] => Mux38.IN518
rd_ptr_angle[2] => Mux39.IN518
rd_ptr_angle[2] => Mux40.IN518
rd_ptr_angle[2] => Mux41.IN518
rd_ptr_angle[2] => Mux42.IN518
rd_ptr_angle[2] => Mux43.IN518
rd_ptr_angle[2] => Mux44.IN518
rd_ptr_angle[2] => Mux45.IN518
rd_ptr_angle[2] => Mux46.IN518
rd_ptr_angle[2] => Mux47.IN518
rd_ptr_angle[2] => Mux48.IN518
rd_ptr_angle[2] => Mux49.IN518
rd_ptr_angle[2] => Mux50.IN518
rd_ptr_angle[2] => Mux51.IN518
rd_ptr_angle[2] => Mux52.IN518
rd_ptr_angle[3] => Mux0.IN517
rd_ptr_angle[3] => Mux1.IN517
rd_ptr_angle[3] => Mux2.IN517
rd_ptr_angle[3] => Mux3.IN517
rd_ptr_angle[3] => Mux4.IN517
rd_ptr_angle[3] => Mux5.IN517
rd_ptr_angle[3] => Mux6.IN517
rd_ptr_angle[3] => Mux7.IN517
rd_ptr_angle[3] => Mux8.IN517
rd_ptr_angle[3] => Mux9.IN517
rd_ptr_angle[3] => Mux10.IN517
rd_ptr_angle[3] => Mux11.IN517
rd_ptr_angle[3] => Mux12.IN517
rd_ptr_angle[3] => Mux13.IN517
rd_ptr_angle[3] => Mux14.IN517
rd_ptr_angle[3] => Mux15.IN517
rd_ptr_angle[3] => Mux16.IN517
rd_ptr_angle[3] => Mux17.IN517
rd_ptr_angle[3] => Mux18.IN517
rd_ptr_angle[3] => Mux19.IN517
rd_ptr_angle[3] => Mux20.IN517
rd_ptr_angle[3] => Mux21.IN517
rd_ptr_angle[3] => Mux22.IN517
rd_ptr_angle[3] => Mux23.IN517
rd_ptr_angle[3] => Mux24.IN517
rd_ptr_angle[3] => Mux25.IN517
rd_ptr_angle[3] => Mux26.IN517
rd_ptr_angle[3] => Mux27.IN517
rd_ptr_angle[3] => Mux28.IN517
rd_ptr_angle[3] => Mux29.IN517
rd_ptr_angle[3] => Mux30.IN517
rd_ptr_angle[3] => Mux31.IN517
rd_ptr_angle[3] => Mux32.IN517
rd_ptr_angle[3] => Mux33.IN517
rd_ptr_angle[3] => Mux34.IN517
rd_ptr_angle[3] => Mux35.IN517
rd_ptr_angle[3] => Mux36.IN517
rd_ptr_angle[3] => Mux37.IN517
rd_ptr_angle[3] => Mux38.IN517
rd_ptr_angle[3] => Mux39.IN517
rd_ptr_angle[3] => Mux40.IN517
rd_ptr_angle[3] => Mux41.IN517
rd_ptr_angle[3] => Mux42.IN517
rd_ptr_angle[3] => Mux43.IN517
rd_ptr_angle[3] => Mux44.IN517
rd_ptr_angle[3] => Mux45.IN517
rd_ptr_angle[3] => Mux46.IN517
rd_ptr_angle[3] => Mux47.IN517
rd_ptr_angle[3] => Mux48.IN517
rd_ptr_angle[3] => Mux49.IN517
rd_ptr_angle[3] => Mux50.IN517
rd_ptr_angle[3] => Mux51.IN517
rd_ptr_angle[3] => Mux52.IN517
rd_ptr_angle[4] => Mux0.IN516
rd_ptr_angle[4] => Mux1.IN516
rd_ptr_angle[4] => Mux2.IN516
rd_ptr_angle[4] => Mux3.IN516
rd_ptr_angle[4] => Mux4.IN516
rd_ptr_angle[4] => Mux5.IN516
rd_ptr_angle[4] => Mux6.IN516
rd_ptr_angle[4] => Mux7.IN516
rd_ptr_angle[4] => Mux8.IN516
rd_ptr_angle[4] => Mux9.IN516
rd_ptr_angle[4] => Mux10.IN516
rd_ptr_angle[4] => Mux11.IN516
rd_ptr_angle[4] => Mux12.IN516
rd_ptr_angle[4] => Mux13.IN516
rd_ptr_angle[4] => Mux14.IN516
rd_ptr_angle[4] => Mux15.IN516
rd_ptr_angle[4] => Mux16.IN516
rd_ptr_angle[4] => Mux17.IN516
rd_ptr_angle[4] => Mux18.IN516
rd_ptr_angle[4] => Mux19.IN516
rd_ptr_angle[4] => Mux20.IN516
rd_ptr_angle[4] => Mux21.IN516
rd_ptr_angle[4] => Mux22.IN516
rd_ptr_angle[4] => Mux23.IN516
rd_ptr_angle[4] => Mux24.IN516
rd_ptr_angle[4] => Mux25.IN516
rd_ptr_angle[4] => Mux26.IN516
rd_ptr_angle[4] => Mux27.IN516
rd_ptr_angle[4] => Mux28.IN516
rd_ptr_angle[4] => Mux29.IN516
rd_ptr_angle[4] => Mux30.IN516
rd_ptr_angle[4] => Mux31.IN516
rd_ptr_angle[4] => Mux32.IN516
rd_ptr_angle[4] => Mux33.IN516
rd_ptr_angle[4] => Mux34.IN516
rd_ptr_angle[4] => Mux35.IN516
rd_ptr_angle[4] => Mux36.IN516
rd_ptr_angle[4] => Mux37.IN516
rd_ptr_angle[4] => Mux38.IN516
rd_ptr_angle[4] => Mux39.IN516
rd_ptr_angle[4] => Mux40.IN516
rd_ptr_angle[4] => Mux41.IN516
rd_ptr_angle[4] => Mux42.IN516
rd_ptr_angle[4] => Mux43.IN516
rd_ptr_angle[4] => Mux44.IN516
rd_ptr_angle[4] => Mux45.IN516
rd_ptr_angle[4] => Mux46.IN516
rd_ptr_angle[4] => Mux47.IN516
rd_ptr_angle[4] => Mux48.IN516
rd_ptr_angle[4] => Mux49.IN516
rd_ptr_angle[4] => Mux50.IN516
rd_ptr_angle[4] => Mux51.IN516
rd_ptr_angle[4] => Mux52.IN516
rd_ptr_angle[5] => Mux0.IN515
rd_ptr_angle[5] => Mux1.IN515
rd_ptr_angle[5] => Mux2.IN515
rd_ptr_angle[5] => Mux3.IN515
rd_ptr_angle[5] => Mux4.IN515
rd_ptr_angle[5] => Mux5.IN515
rd_ptr_angle[5] => Mux6.IN515
rd_ptr_angle[5] => Mux7.IN515
rd_ptr_angle[5] => Mux8.IN515
rd_ptr_angle[5] => Mux9.IN515
rd_ptr_angle[5] => Mux10.IN515
rd_ptr_angle[5] => Mux11.IN515
rd_ptr_angle[5] => Mux12.IN515
rd_ptr_angle[5] => Mux13.IN515
rd_ptr_angle[5] => Mux14.IN515
rd_ptr_angle[5] => Mux15.IN515
rd_ptr_angle[5] => Mux16.IN515
rd_ptr_angle[5] => Mux17.IN515
rd_ptr_angle[5] => Mux18.IN515
rd_ptr_angle[5] => Mux19.IN515
rd_ptr_angle[5] => Mux20.IN515
rd_ptr_angle[5] => Mux21.IN515
rd_ptr_angle[5] => Mux22.IN515
rd_ptr_angle[5] => Mux23.IN515
rd_ptr_angle[5] => Mux24.IN515
rd_ptr_angle[5] => Mux25.IN515
rd_ptr_angle[5] => Mux26.IN515
rd_ptr_angle[5] => Mux27.IN515
rd_ptr_angle[5] => Mux28.IN515
rd_ptr_angle[5] => Mux29.IN515
rd_ptr_angle[5] => Mux30.IN515
rd_ptr_angle[5] => Mux31.IN515
rd_ptr_angle[5] => Mux32.IN515
rd_ptr_angle[5] => Mux33.IN515
rd_ptr_angle[5] => Mux34.IN515
rd_ptr_angle[5] => Mux35.IN515
rd_ptr_angle[5] => Mux36.IN515
rd_ptr_angle[5] => Mux37.IN515
rd_ptr_angle[5] => Mux38.IN515
rd_ptr_angle[5] => Mux39.IN515
rd_ptr_angle[5] => Mux40.IN515
rd_ptr_angle[5] => Mux41.IN515
rd_ptr_angle[5] => Mux42.IN515
rd_ptr_angle[5] => Mux43.IN515
rd_ptr_angle[5] => Mux44.IN515
rd_ptr_angle[5] => Mux45.IN515
rd_ptr_angle[5] => Mux46.IN515
rd_ptr_angle[5] => Mux47.IN515
rd_ptr_angle[5] => Mux48.IN515
rd_ptr_angle[5] => Mux49.IN515
rd_ptr_angle[5] => Mux50.IN515
rd_ptr_angle[5] => Mux51.IN515
rd_ptr_angle[5] => Mux52.IN515
rd_ptr_angle[6] => Mux0.IN514
rd_ptr_angle[6] => Mux1.IN514
rd_ptr_angle[6] => Mux2.IN514
rd_ptr_angle[6] => Mux3.IN514
rd_ptr_angle[6] => Mux4.IN514
rd_ptr_angle[6] => Mux5.IN514
rd_ptr_angle[6] => Mux6.IN514
rd_ptr_angle[6] => Mux7.IN514
rd_ptr_angle[6] => Mux8.IN514
rd_ptr_angle[6] => Mux9.IN514
rd_ptr_angle[6] => Mux10.IN514
rd_ptr_angle[6] => Mux11.IN514
rd_ptr_angle[6] => Mux12.IN514
rd_ptr_angle[6] => Mux13.IN514
rd_ptr_angle[6] => Mux14.IN514
rd_ptr_angle[6] => Mux15.IN514
rd_ptr_angle[6] => Mux16.IN514
rd_ptr_angle[6] => Mux17.IN514
rd_ptr_angle[6] => Mux18.IN514
rd_ptr_angle[6] => Mux19.IN514
rd_ptr_angle[6] => Mux20.IN514
rd_ptr_angle[6] => Mux21.IN514
rd_ptr_angle[6] => Mux22.IN514
rd_ptr_angle[6] => Mux23.IN514
rd_ptr_angle[6] => Mux24.IN514
rd_ptr_angle[6] => Mux25.IN514
rd_ptr_angle[6] => Mux26.IN514
rd_ptr_angle[6] => Mux27.IN514
rd_ptr_angle[6] => Mux28.IN514
rd_ptr_angle[6] => Mux29.IN514
rd_ptr_angle[6] => Mux30.IN514
rd_ptr_angle[6] => Mux31.IN514
rd_ptr_angle[6] => Mux32.IN514
rd_ptr_angle[6] => Mux33.IN514
rd_ptr_angle[6] => Mux34.IN514
rd_ptr_angle[6] => Mux35.IN514
rd_ptr_angle[6] => Mux36.IN514
rd_ptr_angle[6] => Mux37.IN514
rd_ptr_angle[6] => Mux38.IN514
rd_ptr_angle[6] => Mux39.IN514
rd_ptr_angle[6] => Mux40.IN514
rd_ptr_angle[6] => Mux41.IN514
rd_ptr_angle[6] => Mux42.IN514
rd_ptr_angle[6] => Mux43.IN514
rd_ptr_angle[6] => Mux44.IN514
rd_ptr_angle[6] => Mux45.IN514
rd_ptr_angle[6] => Mux46.IN514
rd_ptr_angle[6] => Mux47.IN514
rd_ptr_angle[6] => Mux48.IN514
rd_ptr_angle[6] => Mux49.IN514
rd_ptr_angle[6] => Mux50.IN514
rd_ptr_angle[6] => Mux51.IN514
rd_ptr_angle[6] => Mux52.IN514
rd_ptr_angle[7] => Mux0.IN513
rd_ptr_angle[7] => Mux1.IN513
rd_ptr_angle[7] => Mux2.IN513
rd_ptr_angle[7] => Mux3.IN513
rd_ptr_angle[7] => Mux4.IN513
rd_ptr_angle[7] => Mux5.IN513
rd_ptr_angle[7] => Mux6.IN513
rd_ptr_angle[7] => Mux7.IN513
rd_ptr_angle[7] => Mux8.IN513
rd_ptr_angle[7] => Mux9.IN513
rd_ptr_angle[7] => Mux10.IN513
rd_ptr_angle[7] => Mux11.IN513
rd_ptr_angle[7] => Mux12.IN513
rd_ptr_angle[7] => Mux13.IN513
rd_ptr_angle[7] => Mux14.IN513
rd_ptr_angle[7] => Mux15.IN513
rd_ptr_angle[7] => Mux16.IN513
rd_ptr_angle[7] => Mux17.IN513
rd_ptr_angle[7] => Mux18.IN513
rd_ptr_angle[7] => Mux19.IN513
rd_ptr_angle[7] => Mux20.IN513
rd_ptr_angle[7] => Mux21.IN513
rd_ptr_angle[7] => Mux22.IN513
rd_ptr_angle[7] => Mux23.IN513
rd_ptr_angle[7] => Mux24.IN513
rd_ptr_angle[7] => Mux25.IN513
rd_ptr_angle[7] => Mux26.IN513
rd_ptr_angle[7] => Mux27.IN513
rd_ptr_angle[7] => Mux28.IN513
rd_ptr_angle[7] => Mux29.IN513
rd_ptr_angle[7] => Mux30.IN513
rd_ptr_angle[7] => Mux31.IN513
rd_ptr_angle[7] => Mux32.IN513
rd_ptr_angle[7] => Mux33.IN513
rd_ptr_angle[7] => Mux34.IN513
rd_ptr_angle[7] => Mux35.IN513
rd_ptr_angle[7] => Mux36.IN513
rd_ptr_angle[7] => Mux37.IN513
rd_ptr_angle[7] => Mux38.IN513
rd_ptr_angle[7] => Mux39.IN513
rd_ptr_angle[7] => Mux40.IN513
rd_ptr_angle[7] => Mux41.IN513
rd_ptr_angle[7] => Mux42.IN513
rd_ptr_angle[7] => Mux43.IN513
rd_ptr_angle[7] => Mux44.IN513
rd_ptr_angle[7] => Mux45.IN513
rd_ptr_angle[7] => Mux46.IN513
rd_ptr_angle[7] => Mux47.IN513
rd_ptr_angle[7] => Mux48.IN513
rd_ptr_angle[7] => Mux49.IN513
rd_ptr_angle[7] => Mux50.IN513
rd_ptr_angle[7] => Mux51.IN513
rd_ptr_angle[7] => Mux52.IN513
rd_ptr_angle[8] => Mux0.IN512
rd_ptr_angle[8] => Mux1.IN512
rd_ptr_angle[8] => Mux2.IN512
rd_ptr_angle[8] => Mux3.IN512
rd_ptr_angle[8] => Mux4.IN512
rd_ptr_angle[8] => Mux5.IN512
rd_ptr_angle[8] => Mux6.IN512
rd_ptr_angle[8] => Mux7.IN512
rd_ptr_angle[8] => Mux8.IN512
rd_ptr_angle[8] => Mux9.IN512
rd_ptr_angle[8] => Mux10.IN512
rd_ptr_angle[8] => Mux11.IN512
rd_ptr_angle[8] => Mux12.IN512
rd_ptr_angle[8] => Mux13.IN512
rd_ptr_angle[8] => Mux14.IN512
rd_ptr_angle[8] => Mux15.IN512
rd_ptr_angle[8] => Mux16.IN512
rd_ptr_angle[8] => Mux17.IN512
rd_ptr_angle[8] => Mux18.IN512
rd_ptr_angle[8] => Mux19.IN512
rd_ptr_angle[8] => Mux20.IN512
rd_ptr_angle[8] => Mux21.IN512
rd_ptr_angle[8] => Mux22.IN512
rd_ptr_angle[8] => Mux23.IN512
rd_ptr_angle[8] => Mux24.IN512
rd_ptr_angle[8] => Mux25.IN512
rd_ptr_angle[8] => Mux26.IN512
rd_ptr_angle[8] => Mux27.IN512
rd_ptr_angle[8] => Mux28.IN512
rd_ptr_angle[8] => Mux29.IN512
rd_ptr_angle[8] => Mux30.IN512
rd_ptr_angle[8] => Mux31.IN512
rd_ptr_angle[8] => Mux32.IN512
rd_ptr_angle[8] => Mux33.IN512
rd_ptr_angle[8] => Mux34.IN512
rd_ptr_angle[8] => Mux35.IN512
rd_ptr_angle[8] => Mux36.IN512
rd_ptr_angle[8] => Mux37.IN512
rd_ptr_angle[8] => Mux38.IN512
rd_ptr_angle[8] => Mux39.IN512
rd_ptr_angle[8] => Mux40.IN512
rd_ptr_angle[8] => Mux41.IN512
rd_ptr_angle[8] => Mux42.IN512
rd_ptr_angle[8] => Mux43.IN512
rd_ptr_angle[8] => Mux44.IN512
rd_ptr_angle[8] => Mux45.IN512
rd_ptr_angle[8] => Mux46.IN512
rd_ptr_angle[8] => Mux47.IN512
rd_ptr_angle[8] => Mux48.IN512
rd_ptr_angle[8] => Mux49.IN512
rd_ptr_angle[8] => Mux50.IN512
rd_ptr_angle[8] => Mux51.IN512
rd_ptr_angle[8] => Mux52.IN512
rd_ptr_angle[9] => ~NO_FANOUT~
rd_ptr_angle[10] => ~NO_FANOUT~
cos_data[0] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[1] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[2] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[3] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[4] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[5] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[6] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[7] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[8] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[9] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[10] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[11] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[12] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
cos_data[13] <= cos_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[0] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[1] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[2] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[3] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[4] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[5] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[6] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[7] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[8] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[9] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[10] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[11] <= sin_data.DB_MAX_OUTPUT_PORT_TYPE
sin_data[12] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
sin_data[13] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE


|top_module|MODIFY_FFT:MODIFY_FFT|MODIFY_RADIX2:MODIFY_RADIX2
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Re_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
en_modify => Im_o2.OUTPUTSELECT
sin_data[0] => Mult1.IN13
sin_data[0] => Mult3.IN13
sin_data[1] => Mult1.IN12
sin_data[1] => Mult3.IN12
sin_data[2] => Mult1.IN11
sin_data[2] => Mult3.IN11
sin_data[3] => Mult1.IN10
sin_data[3] => Mult3.IN10
sin_data[4] => Mult1.IN9
sin_data[4] => Mult3.IN9
sin_data[5] => Mult1.IN8
sin_data[5] => Mult3.IN8
sin_data[6] => Mult1.IN7
sin_data[6] => Mult3.IN7
sin_data[7] => Mult1.IN6
sin_data[7] => Mult3.IN6
sin_data[8] => Mult1.IN5
sin_data[8] => Mult3.IN5
sin_data[9] => Mult1.IN4
sin_data[9] => Mult3.IN4
sin_data[10] => Mult1.IN3
sin_data[10] => Mult3.IN3
sin_data[11] => Mult1.IN2
sin_data[11] => Mult3.IN2
sin_data[12] => Mult1.IN1
sin_data[12] => Mult3.IN1
sin_data[13] => Mult1.IN0
sin_data[13] => Mult3.IN0
cos_data[0] => Mult0.IN13
cos_data[0] => Mult2.IN13
cos_data[1] => Mult0.IN12
cos_data[1] => Mult2.IN12
cos_data[2] => Mult0.IN11
cos_data[2] => Mult2.IN11
cos_data[3] => Mult0.IN10
cos_data[3] => Mult2.IN10
cos_data[4] => Mult0.IN9
cos_data[4] => Mult2.IN9
cos_data[5] => Mult0.IN8
cos_data[5] => Mult2.IN8
cos_data[6] => Mult0.IN7
cos_data[6] => Mult2.IN7
cos_data[7] => Mult0.IN6
cos_data[7] => Mult2.IN6
cos_data[8] => Mult0.IN5
cos_data[8] => Mult2.IN5
cos_data[9] => Mult0.IN4
cos_data[9] => Mult2.IN4
cos_data[10] => Mult0.IN3
cos_data[10] => Mult2.IN3
cos_data[11] => Mult0.IN2
cos_data[11] => Mult2.IN2
cos_data[12] => Mult0.IN1
cos_data[12] => Mult2.IN1
cos_data[13] => Mult0.IN0
cos_data[13] => Mult2.IN0
sin_data2[0] => Mult5.IN37
sin_data2[0] => Mult7.IN37
sin_data2[1] => Mult5.IN36
sin_data2[1] => Mult7.IN36
sin_data2[2] => Mult5.IN35
sin_data2[2] => Mult7.IN35
sin_data2[3] => Mult5.IN34
sin_data2[3] => Mult7.IN34
sin_data2[4] => Mult5.IN33
sin_data2[4] => Mult7.IN33
sin_data2[5] => Mult5.IN32
sin_data2[5] => Mult7.IN32
sin_data2[6] => Mult5.IN31
sin_data2[6] => Mult7.IN31
sin_data2[7] => Mult5.IN30
sin_data2[7] => Mult7.IN30
sin_data2[8] => Mult5.IN29
sin_data2[8] => Mult7.IN29
sin_data2[9] => Mult5.IN28
sin_data2[9] => Mult7.IN28
sin_data2[10] => Mult5.IN27
sin_data2[10] => Mult7.IN27
sin_data2[11] => Mult5.IN26
sin_data2[11] => Mult7.IN26
sin_data2[12] => Mult5.IN25
sin_data2[12] => Mult7.IN25
sin_data2[13] => Mult5.IN24
sin_data2[13] => Mult7.IN24
cos_data2[0] => Mult4.IN37
cos_data2[0] => Mult6.IN37
cos_data2[1] => Mult4.IN36
cos_data2[1] => Mult6.IN36
cos_data2[2] => Mult4.IN35
cos_data2[2] => Mult6.IN35
cos_data2[3] => Mult4.IN34
cos_data2[3] => Mult6.IN34
cos_data2[4] => Mult4.IN33
cos_data2[4] => Mult6.IN33
cos_data2[5] => Mult4.IN32
cos_data2[5] => Mult6.IN32
cos_data2[6] => Mult4.IN31
cos_data2[6] => Mult6.IN31
cos_data2[7] => Mult4.IN30
cos_data2[7] => Mult6.IN30
cos_data2[8] => Mult4.IN29
cos_data2[8] => Mult6.IN29
cos_data2[9] => Mult4.IN28
cos_data2[9] => Mult6.IN28
cos_data2[10] => Mult4.IN27
cos_data2[10] => Mult6.IN27
cos_data2[11] => Mult4.IN26
cos_data2[11] => Mult6.IN26
cos_data2[12] => Mult4.IN25
cos_data2[12] => Mult6.IN25
cos_data2[13] => Mult4.IN24
cos_data2[13] => Mult6.IN24
Re_i1[0] => Add4.IN48
Re_i1[0] => Add6.IN48
Re_i1[0] => Add8.IN48
Re_i1[1] => Add4.IN47
Re_i1[1] => Add6.IN47
Re_i1[1] => Add8.IN47
Re_i1[2] => Add4.IN46
Re_i1[2] => Add6.IN46
Re_i1[2] => Add8.IN46
Re_i1[3] => Add4.IN45
Re_i1[3] => Add6.IN45
Re_i1[3] => Add8.IN45
Re_i1[4] => Add4.IN44
Re_i1[4] => Add6.IN44
Re_i1[4] => Add8.IN44
Re_i1[5] => Add4.IN43
Re_i1[5] => Add6.IN43
Re_i1[5] => Add8.IN43
Re_i1[6] => Add4.IN42
Re_i1[6] => Add6.IN42
Re_i1[6] => Add8.IN42
Re_i1[7] => Add4.IN41
Re_i1[7] => Add6.IN41
Re_i1[7] => Add8.IN41
Re_i1[8] => Add4.IN40
Re_i1[8] => Add6.IN40
Re_i1[8] => Add8.IN40
Re_i1[9] => Add4.IN39
Re_i1[9] => Add6.IN39
Re_i1[9] => Add8.IN39
Re_i1[10] => Add4.IN38
Re_i1[10] => Add6.IN38
Re_i1[10] => Add8.IN38
Re_i1[11] => Add4.IN37
Re_i1[11] => Add6.IN37
Re_i1[11] => Add8.IN37
Re_i1[12] => Add4.IN36
Re_i1[12] => Add6.IN36
Re_i1[12] => Add8.IN36
Re_i1[13] => Add4.IN35
Re_i1[13] => Add6.IN35
Re_i1[13] => Add8.IN35
Re_i1[14] => Add4.IN34
Re_i1[14] => Add6.IN34
Re_i1[14] => Add8.IN34
Re_i1[15] => Add4.IN33
Re_i1[15] => Add6.IN33
Re_i1[15] => Add8.IN33
Re_i1[16] => Add4.IN32
Re_i1[16] => Add6.IN32
Re_i1[16] => Add8.IN32
Re_i1[17] => Add4.IN31
Re_i1[17] => Add6.IN31
Re_i1[17] => Add8.IN31
Re_i1[18] => Add4.IN30
Re_i1[18] => Add6.IN30
Re_i1[18] => Add8.IN30
Re_i1[19] => Add4.IN29
Re_i1[19] => Add6.IN29
Re_i1[19] => Add8.IN29
Re_i1[20] => Add4.IN28
Re_i1[20] => Add6.IN28
Re_i1[20] => Add8.IN28
Re_i1[21] => Add4.IN27
Re_i1[21] => Add6.IN27
Re_i1[21] => Add8.IN27
Re_i1[22] => Add4.IN26
Re_i1[22] => Add6.IN26
Re_i1[22] => Add8.IN26
Re_i1[23] => Add4.IN25
Re_i1[23] => Add6.IN25
Re_i1[23] => Add8.IN25
Im_i1[0] => Add5.IN48
Im_i1[0] => Add7.IN48
Im_i1[0] => Add9.IN48
Im_i1[1] => Add5.IN47
Im_i1[1] => Add7.IN47
Im_i1[1] => Add9.IN47
Im_i1[2] => Add5.IN46
Im_i1[2] => Add7.IN46
Im_i1[2] => Add9.IN46
Im_i1[3] => Add5.IN45
Im_i1[3] => Add7.IN45
Im_i1[3] => Add9.IN45
Im_i1[4] => Add5.IN44
Im_i1[4] => Add7.IN44
Im_i1[4] => Add9.IN44
Im_i1[5] => Add5.IN43
Im_i1[5] => Add7.IN43
Im_i1[5] => Add9.IN43
Im_i1[6] => Add5.IN42
Im_i1[6] => Add7.IN42
Im_i1[6] => Add9.IN42
Im_i1[7] => Add5.IN41
Im_i1[7] => Add7.IN41
Im_i1[7] => Add9.IN41
Im_i1[8] => Add5.IN40
Im_i1[8] => Add7.IN40
Im_i1[8] => Add9.IN40
Im_i1[9] => Add5.IN39
Im_i1[9] => Add7.IN39
Im_i1[9] => Add9.IN39
Im_i1[10] => Add5.IN38
Im_i1[10] => Add7.IN38
Im_i1[10] => Add9.IN38
Im_i1[11] => Add5.IN37
Im_i1[11] => Add7.IN37
Im_i1[11] => Add9.IN37
Im_i1[12] => Add5.IN36
Im_i1[12] => Add7.IN36
Im_i1[12] => Add9.IN36
Im_i1[13] => Add5.IN35
Im_i1[13] => Add7.IN35
Im_i1[13] => Add9.IN35
Im_i1[14] => Add5.IN34
Im_i1[14] => Add7.IN34
Im_i1[14] => Add9.IN34
Im_i1[15] => Add5.IN33
Im_i1[15] => Add7.IN33
Im_i1[15] => Add9.IN33
Im_i1[16] => Add5.IN32
Im_i1[16] => Add7.IN32
Im_i1[16] => Add9.IN32
Im_i1[17] => Add5.IN31
Im_i1[17] => Add7.IN31
Im_i1[17] => Add9.IN31
Im_i1[18] => Add5.IN30
Im_i1[18] => Add7.IN30
Im_i1[18] => Add9.IN30
Im_i1[19] => Add5.IN29
Im_i1[19] => Add7.IN29
Im_i1[19] => Add9.IN29
Im_i1[20] => Add5.IN28
Im_i1[20] => Add7.IN28
Im_i1[20] => Add9.IN28
Im_i1[21] => Add5.IN27
Im_i1[21] => Add7.IN27
Im_i1[21] => Add9.IN27
Im_i1[22] => Add5.IN26
Im_i1[22] => Add7.IN26
Im_i1[22] => Add9.IN26
Im_i1[23] => Add5.IN25
Im_i1[23] => Add7.IN25
Im_i1[23] => Add9.IN25
Re_i2[0] => Mult0.IN37
Re_i2[0] => Mult3.IN37
Re_i2[1] => Mult0.IN36
Re_i2[1] => Mult3.IN36
Re_i2[2] => Mult0.IN35
Re_i2[2] => Mult3.IN35
Re_i2[3] => Mult0.IN34
Re_i2[3] => Mult3.IN34
Re_i2[4] => Mult0.IN33
Re_i2[4] => Mult3.IN33
Re_i2[5] => Mult0.IN32
Re_i2[5] => Mult3.IN32
Re_i2[6] => Mult0.IN31
Re_i2[6] => Mult3.IN31
Re_i2[7] => Mult0.IN30
Re_i2[7] => Mult3.IN30
Re_i2[8] => Mult0.IN29
Re_i2[8] => Mult3.IN29
Re_i2[9] => Mult0.IN28
Re_i2[9] => Mult3.IN28
Re_i2[10] => Mult0.IN27
Re_i2[10] => Mult3.IN27
Re_i2[11] => Mult0.IN26
Re_i2[11] => Mult3.IN26
Re_i2[12] => Mult0.IN25
Re_i2[12] => Mult3.IN25
Re_i2[13] => Mult0.IN24
Re_i2[13] => Mult3.IN24
Re_i2[14] => Mult0.IN23
Re_i2[14] => Mult3.IN23
Re_i2[15] => Mult0.IN22
Re_i2[15] => Mult3.IN22
Re_i2[16] => Mult0.IN21
Re_i2[16] => Mult3.IN21
Re_i2[17] => Mult0.IN20
Re_i2[17] => Mult3.IN20
Re_i2[18] => Mult0.IN19
Re_i2[18] => Mult3.IN19
Re_i2[19] => Mult0.IN18
Re_i2[19] => Mult3.IN18
Re_i2[20] => Mult0.IN17
Re_i2[20] => Mult3.IN17
Re_i2[21] => Mult0.IN16
Re_i2[21] => Mult3.IN16
Re_i2[22] => Mult0.IN15
Re_i2[22] => Mult3.IN15
Re_i2[23] => Mult0.IN14
Re_i2[23] => Mult3.IN14
Im_i2[0] => Mult1.IN37
Im_i2[0] => Mult2.IN37
Im_i2[1] => Mult1.IN36
Im_i2[1] => Mult2.IN36
Im_i2[2] => Mult1.IN35
Im_i2[2] => Mult2.IN35
Im_i2[3] => Mult1.IN34
Im_i2[3] => Mult2.IN34
Im_i2[4] => Mult1.IN33
Im_i2[4] => Mult2.IN33
Im_i2[5] => Mult1.IN32
Im_i2[5] => Mult2.IN32
Im_i2[6] => Mult1.IN31
Im_i2[6] => Mult2.IN31
Im_i2[7] => Mult1.IN30
Im_i2[7] => Mult2.IN30
Im_i2[8] => Mult1.IN29
Im_i2[8] => Mult2.IN29
Im_i2[9] => Mult1.IN28
Im_i2[9] => Mult2.IN28
Im_i2[10] => Mult1.IN27
Im_i2[10] => Mult2.IN27
Im_i2[11] => Mult1.IN26
Im_i2[11] => Mult2.IN26
Im_i2[12] => Mult1.IN25
Im_i2[12] => Mult2.IN25
Im_i2[13] => Mult1.IN24
Im_i2[13] => Mult2.IN24
Im_i2[14] => Mult1.IN23
Im_i2[14] => Mult2.IN23
Im_i2[15] => Mult1.IN22
Im_i2[15] => Mult2.IN22
Im_i2[16] => Mult1.IN21
Im_i2[16] => Mult2.IN21
Im_i2[17] => Mult1.IN20
Im_i2[17] => Mult2.IN20
Im_i2[18] => Mult1.IN19
Im_i2[18] => Mult2.IN19
Im_i2[19] => Mult1.IN18
Im_i2[19] => Mult2.IN18
Im_i2[20] => Mult1.IN17
Im_i2[20] => Mult2.IN17
Im_i2[21] => Mult1.IN16
Im_i2[21] => Mult2.IN16
Im_i2[22] => Mult1.IN15
Im_i2[22] => Mult2.IN15
Im_i2[23] => Mult1.IN14
Im_i2[23] => Mult2.IN14
en => Re_o1[23]$latch.LATCH_ENABLE
en => Re_o1[22]$latch.LATCH_ENABLE
en => Re_o1[21]$latch.LATCH_ENABLE
en => Re_o1[20]$latch.LATCH_ENABLE
en => Re_o1[19]$latch.LATCH_ENABLE
en => Re_o1[18]$latch.LATCH_ENABLE
en => Re_o1[17]$latch.LATCH_ENABLE
en => Re_o1[16]$latch.LATCH_ENABLE
en => Re_o1[15]$latch.LATCH_ENABLE
en => Re_o1[14]$latch.LATCH_ENABLE
en => Re_o1[13]$latch.LATCH_ENABLE
en => Re_o1[12]$latch.LATCH_ENABLE
en => Re_o1[11]$latch.LATCH_ENABLE
en => Re_o1[10]$latch.LATCH_ENABLE
en => Re_o1[9]$latch.LATCH_ENABLE
en => Re_o1[8]$latch.LATCH_ENABLE
en => Re_o1[7]$latch.LATCH_ENABLE
en => Re_o1[6]$latch.LATCH_ENABLE
en => Re_o1[5]$latch.LATCH_ENABLE
en => Re_o1[4]$latch.LATCH_ENABLE
en => Re_o1[3]$latch.LATCH_ENABLE
en => Re_o1[2]$latch.LATCH_ENABLE
en => Re_o1[1]$latch.LATCH_ENABLE
en => Re_o1[0]$latch.LATCH_ENABLE
en => Im_o1[23]$latch.LATCH_ENABLE
en => Im_o1[22]$latch.LATCH_ENABLE
en => Im_o1[21]$latch.LATCH_ENABLE
en => Im_o1[20]$latch.LATCH_ENABLE
en => Im_o1[19]$latch.LATCH_ENABLE
en => Im_o1[18]$latch.LATCH_ENABLE
en => Im_o1[17]$latch.LATCH_ENABLE
en => Im_o1[16]$latch.LATCH_ENABLE
en => Im_o1[15]$latch.LATCH_ENABLE
en => Im_o1[14]$latch.LATCH_ENABLE
en => Im_o1[13]$latch.LATCH_ENABLE
en => Im_o1[12]$latch.LATCH_ENABLE
en => Im_o1[11]$latch.LATCH_ENABLE
en => Im_o1[10]$latch.LATCH_ENABLE
en => Im_o1[9]$latch.LATCH_ENABLE
en => Im_o1[8]$latch.LATCH_ENABLE
en => Im_o1[7]$latch.LATCH_ENABLE
en => Im_o1[6]$latch.LATCH_ENABLE
en => Im_o1[5]$latch.LATCH_ENABLE
en => Im_o1[4]$latch.LATCH_ENABLE
en => Im_o1[3]$latch.LATCH_ENABLE
en => Im_o1[2]$latch.LATCH_ENABLE
en => Im_o1[1]$latch.LATCH_ENABLE
en => Im_o1[0]$latch.LATCH_ENABLE
en => Re_o2[23]$latch.LATCH_ENABLE
en => Re_o2[22]$latch.LATCH_ENABLE
en => Re_o2[21]$latch.LATCH_ENABLE
en => Re_o2[20]$latch.LATCH_ENABLE
en => Re_o2[19]$latch.LATCH_ENABLE
en => Re_o2[18]$latch.LATCH_ENABLE
en => Re_o2[17]$latch.LATCH_ENABLE
en => Re_o2[16]$latch.LATCH_ENABLE
en => Re_o2[15]$latch.LATCH_ENABLE
en => Re_o2[14]$latch.LATCH_ENABLE
en => Re_o2[13]$latch.LATCH_ENABLE
en => Re_o2[12]$latch.LATCH_ENABLE
en => Re_o2[11]$latch.LATCH_ENABLE
en => Re_o2[10]$latch.LATCH_ENABLE
en => Re_o2[9]$latch.LATCH_ENABLE
en => Re_o2[8]$latch.LATCH_ENABLE
en => Re_o2[7]$latch.LATCH_ENABLE
en => Re_o2[6]$latch.LATCH_ENABLE
en => Re_o2[5]$latch.LATCH_ENABLE
en => Re_o2[4]$latch.LATCH_ENABLE
en => Re_o2[3]$latch.LATCH_ENABLE
en => Re_o2[2]$latch.LATCH_ENABLE
en => Re_o2[1]$latch.LATCH_ENABLE
en => Re_o2[0]$latch.LATCH_ENABLE
en => Im_o2[23]$latch.LATCH_ENABLE
en => Im_o2[22]$latch.LATCH_ENABLE
en => Im_o2[21]$latch.LATCH_ENABLE
en => Im_o2[20]$latch.LATCH_ENABLE
en => Im_o2[19]$latch.LATCH_ENABLE
en => Im_o2[18]$latch.LATCH_ENABLE
en => Im_o2[17]$latch.LATCH_ENABLE
en => Im_o2[16]$latch.LATCH_ENABLE
en => Im_o2[15]$latch.LATCH_ENABLE
en => Im_o2[14]$latch.LATCH_ENABLE
en => Im_o2[13]$latch.LATCH_ENABLE
en => Im_o2[12]$latch.LATCH_ENABLE
en => Im_o2[11]$latch.LATCH_ENABLE
en => Im_o2[10]$latch.LATCH_ENABLE
en => Im_o2[9]$latch.LATCH_ENABLE
en => Im_o2[8]$latch.LATCH_ENABLE
en => Im_o2[7]$latch.LATCH_ENABLE
en => Im_o2[6]$latch.LATCH_ENABLE
en => Im_o2[5]$latch.LATCH_ENABLE
en => Im_o2[4]$latch.LATCH_ENABLE
en => Im_o2[3]$latch.LATCH_ENABLE
en => Im_o2[2]$latch.LATCH_ENABLE
en => Im_o2[1]$latch.LATCH_ENABLE
en => Im_o2[0]$latch.LATCH_ENABLE
Re_o1[0] <= Re_o1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[1] <= Re_o1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[2] <= Re_o1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[3] <= Re_o1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[4] <= Re_o1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[5] <= Re_o1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[6] <= Re_o1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[7] <= Re_o1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[8] <= Re_o1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[9] <= Re_o1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[10] <= Re_o1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[11] <= Re_o1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[12] <= Re_o1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[13] <= Re_o1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[14] <= Re_o1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[15] <= Re_o1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[16] <= Re_o1[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[17] <= Re_o1[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[18] <= Re_o1[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[19] <= Re_o1[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[20] <= Re_o1[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[21] <= Re_o1[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[22] <= Re_o1[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o1[23] <= Re_o1[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[0] <= Im_o1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[1] <= Im_o1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[2] <= Im_o1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[3] <= Im_o1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[4] <= Im_o1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[5] <= Im_o1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[6] <= Im_o1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[7] <= Im_o1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[8] <= Im_o1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[9] <= Im_o1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[10] <= Im_o1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[11] <= Im_o1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[12] <= Im_o1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[13] <= Im_o1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[14] <= Im_o1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[15] <= Im_o1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[16] <= Im_o1[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[17] <= Im_o1[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[18] <= Im_o1[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[19] <= Im_o1[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[20] <= Im_o1[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[21] <= Im_o1[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[22] <= Im_o1[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o1[23] <= Im_o1[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[0] <= Re_o2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[1] <= Re_o2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[2] <= Re_o2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[3] <= Re_o2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[4] <= Re_o2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[5] <= Re_o2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[6] <= Re_o2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[7] <= Re_o2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[8] <= Re_o2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[9] <= Re_o2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[10] <= Re_o2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[11] <= Re_o2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[12] <= Re_o2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[13] <= Re_o2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[14] <= Re_o2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[15] <= Re_o2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[16] <= Re_o2[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[17] <= Re_o2[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[18] <= Re_o2[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[19] <= Re_o2[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[20] <= Re_o2[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[21] <= Re_o2[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[22] <= Re_o2[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Re_o2[23] <= Re_o2[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[0] <= Im_o2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[1] <= Im_o2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[2] <= Im_o2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[3] <= Im_o2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[4] <= Im_o2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[5] <= Im_o2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[6] <= Im_o2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[7] <= Im_o2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[8] <= Im_o2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[9] <= Im_o2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[10] <= Im_o2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[11] <= Im_o2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[12] <= Im_o2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[13] <= Im_o2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[14] <= Im_o2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[15] <= Im_o2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[16] <= Im_o2[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[17] <= Im_o2[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[18] <= Im_o2[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[19] <= Im_o2[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[20] <= Im_o2[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[21] <= Im_o2[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[22] <= Im_o2[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Im_o2[23] <= Im_o2[23]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_module|PROCESS_O_DATA:PROCESS_O_DATA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => done_o~reg0.CLK
clk => en_o~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => data_out_temp[0][0].CLK
clk => data_out_temp[0][1].CLK
clk => data_out_temp[0][2].CLK
clk => data_out_temp[0][3].CLK
clk => data_out_temp[0][4].CLK
clk => data_out_temp[0][5].CLK
clk => data_out_temp[0][6].CLK
clk => data_out_temp[0][7].CLK
clk => data_out_temp[1][0].CLK
clk => data_out_temp[1][1].CLK
clk => data_out_temp[1][2].CLK
clk => data_out_temp[1][3].CLK
clk => data_out_temp[1][4].CLK
clk => data_out_temp[1][5].CLK
clk => data_out_temp[1][6].CLK
clk => data_out_temp[1][7].CLK
clk => data_out_temp[2][0].CLK
clk => data_out_temp[2][1].CLK
clk => data_out_temp[2][2].CLK
clk => data_out_temp[2][3].CLK
clk => data_out_temp[2][4].CLK
clk => data_out_temp[2][5].CLK
clk => data_out_temp[2][6].CLK
clk => data_out_temp[2][7].CLK
clk => data_out_temp[3][0].CLK
clk => data_out_temp[3][1].CLK
clk => data_out_temp[3][2].CLK
clk => data_out_temp[3][3].CLK
clk => data_out_temp[3][4].CLK
clk => data_out_temp[3][5].CLK
clk => data_out_temp[3][6].CLK
clk => data_out_temp[3][7].CLK
clk => cur_state~1.DATAIN
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => data_out_temp.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => en_o.OUTPUTSELECT
rst_n => done_o.OUTPUTSELECT
rst_n => cur_state~3.DATAIN
rst_n => data_out[1]~reg0.ENA
rst_n => data_out[0]~reg0.ENA
rst_n => data_out[2]~reg0.ENA
rst_n => data_out[3]~reg0.ENA
rst_n => data_out[4]~reg0.ENA
rst_n => data_out[5]~reg0.ENA
rst_n => data_out[6]~reg0.ENA
rst_n => data_out[7]~reg0.ENA
en_wr => next_state.WRITE.DATAB
en_wr => Selector0.IN2
en_rd => next_state.OUTPUTSELECT
en_rd => next_state.OUTPUTSELECT
en_rd => Selector1.IN2
data_re_i[0] => ~NO_FANOUT~
data_re_i[1] => ~NO_FANOUT~
data_re_i[2] => ~NO_FANOUT~
data_re_i[3] => ~NO_FANOUT~
data_re_i[4] => ~NO_FANOUT~
data_re_i[5] => ~NO_FANOUT~
data_re_i[6] => ~NO_FANOUT~
data_re_i[7] => ~NO_FANOUT~
data_re_i[8] => Selector34.IN2
data_re_i[9] => Selector33.IN2
data_re_i[10] => Selector32.IN2
data_re_i[11] => Selector31.IN2
data_re_i[12] => Selector30.IN2
data_re_i[13] => Selector29.IN2
data_re_i[14] => Selector28.IN2
data_re_i[15] => Selector27.IN2
data_re_i[16] => Selector18.IN2
data_re_i[17] => Selector17.IN2
data_re_i[18] => Selector16.IN2
data_re_i[19] => Selector15.IN2
data_re_i[20] => Selector14.IN2
data_re_i[21] => Selector13.IN2
data_re_i[22] => Selector12.IN2
data_re_i[23] => Selector11.IN2
data_im_i[0] => ~NO_FANOUT~
data_im_i[1] => ~NO_FANOUT~
data_im_i[2] => ~NO_FANOUT~
data_im_i[3] => ~NO_FANOUT~
data_im_i[4] => ~NO_FANOUT~
data_im_i[5] => ~NO_FANOUT~
data_im_i[6] => ~NO_FANOUT~
data_im_i[7] => ~NO_FANOUT~
data_im_i[8] => Selector26.IN2
data_im_i[9] => Selector25.IN2
data_im_i[10] => Selector24.IN2
data_im_i[11] => Selector23.IN2
data_im_i[12] => Selector22.IN2
data_im_i[13] => Selector21.IN2
data_im_i[14] => Selector20.IN2
data_im_i[15] => Selector19.IN2
data_im_i[16] => Selector10.IN2
data_im_i[17] => Selector9.IN2
data_im_i[18] => Selector8.IN2
data_im_i[19] => Selector7.IN2
data_im_i[20] => Selector6.IN2
data_im_i[21] => Selector5.IN2
data_im_i[22] => Selector4.IN2
data_im_i[23] => Selector3.IN2
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_o <= en_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_o <= done_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|uart_tx:UART_TX
clk => tx_done_o~reg0.CLK
clk => tx_bits[0].CLK
clk => tx_bits[1].CLK
clk => tx_bits[2].CLK
clk => tx_bits[3].CLK
clk => en_cnt.CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => tx_o~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => state~7.DATAIN
rst_n => tx_done_o~reg0.ACLR
rst_n => tx_bits[0].ACLR
rst_n => tx_bits[1].ACLR
rst_n => tx_bits[2].ACLR
rst_n => tx_bits[3].ACLR
rst_n => en_cnt.ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => tx_o~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => state~9.DATAIN
en_i => data_r.OUTPUTSELECT
en_i => data_r.OUTPUTSELECT
en_i => data_r.OUTPUTSELECT
en_i => data_r.OUTPUTSELECT
en_i => data_r.OUTPUTSELECT
en_i => data_r.OUTPUTSELECT
en_i => data_r.OUTPUTSELECT
en_i => data_r.OUTPUTSELECT
en_i => Selector7.IN4
en_i => Selector12.IN2
en_i => Selector6.IN1
data_i[0] => data_r.DATAB
data_i[1] => data_r.DATAB
data_i[2] => data_r.DATAB
data_i[3] => data_r.DATAB
data_i[4] => data_r.DATAB
data_i[5] => data_r.DATAB
data_i[6] => data_r.DATAB
data_i[7] => data_r.DATAB
tx_o <= tx_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done_o <= tx_done_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


