v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult6|mult_r6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult7|mult_r6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult2|mult_l6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult3|mult_q6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult4|mult_r6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult5|mult_r6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult1|mult_l6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult0|mult_q6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult6|mult_r6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult7|mult_r6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult2|mult_l6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult3|mult_q6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult4|mult_r6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult5|mult_r6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult1|mult_l6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult0|mult_q6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult2|mult_s6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult3|mult_t6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult0|mult_s6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult1|mult_t6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult2|mult_s6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult3|mult_t6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult0|mult_s6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX2|lpm_mult:Mult1|mult_t6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult3|mult_t6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult2|mult_s6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult1|mult_t6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult0|mult_s6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult3|mult_t6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult2|mult_s6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult1|mult_t6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT:MODIFY_FFT|RADIX:RADIX|lpm_mult:Mult0|mult_s6t:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,MODIFY_FFT:MODIFY_FFT|modify_RADIX:MODIFY_RADIX|lpm_mult:Mult1|mult_l6t:auto_generated|mac_mult1,
