-- begin_signature
-- TWIDLE_14_bit_STAGE3(N
-- 256
-- SIZE
-- 8
-- bit_width_tw
-- 14)
-- end_signature
WIDTH=14;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXX;
	5 :	XXXXXXXXXXXXXX;
	4 :	XXXXXXXXXXXXXX;
	3 :	11010010110000;
	2 :	11000000000000;
	1 :	11010010110000;
	0 :	00000000000000;
END;
