{D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3_2.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TWIDLE_14_bit_STAGE3_2

Top level modules:
	TWIDLE_14_bit_STAGE3_2

} {} {}} {D:/Digital chipset design/FFT_DSPA/INVERT_ADDR.v} {1 {vlog -work work -stats=none {D:\Digital chipset design\FFT_DSPA\INVERT_ADDR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module INVERT_ADDR

Top level modules:
	INVERT_ADDR

} {} {}} {D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TWIDLE_14_bit

Top level modules:
	TWIDLE_14_bit

} {} {}} {D:/Digital chipset design/FFT_DSPA/PROCESS_O_DATA.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/PROCESS_O_DATA.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PROCESS_O_DATA

Top level modules:
	PROCESS_O_DATA

} {} {}} {D:/Digital chipset design/FFT_DSPA/MODIFY_FFT.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/MODIFY_FFT.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MODIFY_FFT

Top level modules:
	MODIFY_FFT

} {} {}} {D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE2 .v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE2 .v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TWIDLE_14_bit_STAGE2

Top level modules:
	TWIDLE_14_bit_STAGE2

} {} {}} {D:/Digital chipset design/FFT_DSPA/RADIX.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/RADIX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RADIX

Top level modules:
	RADIX

} {} {}} {D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/TWIDLE_14_bit_STAGE3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TWIDLE_14_bit_STAGE3

Top level modules:
	TWIDLE_14_bit_STAGE3

} {} {}} {D:/Digital chipset design/FFT_DSPA/CONTROL1.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/CONTROL1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CONTROL1

Top level modules:
	CONTROL1

} {} {}} {D:/Digital chipset design/FFT_DSPA/RAM2.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/RAM2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RAM2

Top level modules:
	RAM2

} {} {}} {D:/Digital chipset design/FFT_DSPA/uart_vd_tb.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/uart_vd_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_vd_tb

Top level modules:
	uart_vd_tb

} {} {}} {D:/Digital chipset design/FFT_DSPA/CONTROL2.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/CONTROL2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CONTROL2

Top level modules:
	CONTROL2

} {} {}} {D:/Digital chipset design/FFT_DSPA/CONTROL3.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/CONTROL3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CONTROL3

Top level modules:
	CONTROL3

} {} {}} {D:/Digital chipset design/FFT_DSPA/uart_vd.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/uart_vd.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_vd

Top level modules:
	uart_vd

} {} {}} {D:/Digital chipset design/FFT_DSPA/uart_rx.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/uart_rx.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_rx

Top level modules:
	uart_rx

} {} {}} {D:/Digital chipset design/FFT_DSPA/uart_tx.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/uart_tx.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}} {D:/Digital chipset design/FFT_DSPA/modify_RADIX.v} {1 {vlog -work work -stats=none {D:/Digital chipset design/FFT_DSPA/modify_RADIX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module modify_RADIX

Top level modules:
	modify_RADIX

} {} {}}
