
State Machine - |top_module|seg7_data2:SEG7_DATA2|cur_state
Name cur_state.COUNT cur_state.IDLE cur_state.DATA_PROC 
cur_state.IDLE 0 0 0 
cur_state.DATA_PROC 0 1 1 
cur_state.COUNT 1 1 0 

State Machine - |top_module|uart_tx:UART_TX|state
Name state.s_done state.s_stop state.s_wr state.s_start2 state.s_start1 state.s_idle 
state.s_idle 0 0 0 0 0 0 
state.s_start1 0 0 0 0 1 1 
state.s_start2 0 0 0 1 0 1 
state.s_wr 0 0 1 0 0 1 
state.s_stop 0 1 0 0 0 1 
state.s_done 1 0 0 0 0 1 

State Machine - |top_module|PROCESS_O_DATA:PROCESS_O_DATA|cur_state
Name cur_state.WAIT cur_state.WRITE cur_state.IDLE cur_state.DONE cur_state.READ 
cur_state.IDLE 0 0 0 0 0 
cur_state.WRITE 0 1 1 0 0 
cur_state.WAIT 1 0 1 0 0 
cur_state.READ 0 0 1 0 1 
cur_state.DONE 0 0 1 1 0 

State Machine - |top_module|MODIFY_FFT2:MODIFY_FFT|CONTROL:CONTROL|state
Name state.WRITE2 
state.WRITE1 0 
state.WRITE2 1 

State Machine - |top_module|MODIFY_FFT2:MODIFY_FFT|CONTROL:CONTROL|cur_state
Name cur_state.DONE cur_state.OUT_DATA cur_state.WAIT cur_state.READ_DONE cur_state.READ1 cur_state.READ cur_state.IDLE 
cur_state.IDLE 0 0 0 0 0 0 0 
cur_state.READ 0 0 0 0 0 1 1 
cur_state.READ1 0 0 0 0 1 0 1 
cur_state.READ_DONE 0 0 0 1 0 0 1 
cur_state.WAIT 0 0 1 0 0 0 1 
cur_state.OUT_DATA 0 1 0 0 0 0 1 
cur_state.DONE 1 0 0 0 0 0 1 

State Machine - |top_module|INVERT_ADDR2:INVERT_ADDR2|cur_state
Name cur_state.DONE cur_state.WAIT cur_state.READ cur_state.WRITE cur_state.IDLE 
cur_state.IDLE 0 0 0 0 0 
cur_state.WRITE 0 0 0 1 1 
cur_state.READ 0 0 1 0 1 
cur_state.WAIT 0 1 0 0 1 
cur_state.DONE 1 0 0 0 1 

State Machine - |top_module|INVERT_ADDR2:INVERT_ADDR2|uart_rx2:UART_RX2|state
Name state.s_done state.s_rd state.s_start state.s_idle 
state.s_idle 0 0 0 0 
state.s_start 0 0 1 1 
state.s_rd 0 1 0 1 
state.s_done 1 0 0 1 
