v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY1|lpm_mult:Mult3|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY1|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY2|lpm_mult:Mult2|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY2|lpm_mult:Mult3|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY1|lpm_mult:Mult1|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY1|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY2|lpm_mult:Mult0|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY2|lpm_mult:Mult1|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY1|lpm_mult:Mult3|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY1|lpm_mult:Mult2|mult_36t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY2|lpm_mult:Mult2|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY2|lpm_mult:Mult3|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY1|lpm_mult:Mult1|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY1|lpm_mult:Mult0|mult_36t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY2|lpm_mult:Mult0|mult_k9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,MODIFY_FFT2:MODIFY_FFT|RADIX2:RADIX2|multiply:MULTIPLY2|lpm_mult:Mult1|mult_k9t:auto_generated|mac_out4,
